
[data_bkt_a]
server_conv_id = 129
server_ip = 130
tracker_id = 129
date_time = 142
action_date_time = 142
creative_id = 129
zone_id = 129
ip_address = 130
action = 1
window = 1
status = 1

[data_bkt_a__keys]
server_conv_id = K
server_ip = K

[data_bkt_a_var]
server_conv_id = 129
server_ip = 130
tracker_variable_id = 129
value = 34
date_time = 142

[data_bkt_a_var__keys]
server_conv_id = K
server_ip = K
server_ip = K

[data_bkt_c]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_c__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bkt_m_backup]
interval_start = 142
primary_creative_id = 129
creative_id = 129
zone_id = 129
count = 1

[data_bkt_m_backup__keys]
interval_start = K
primary_creative_id = K
creative_id = K
zone_id = K

[data_bkt_m]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_m__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bkt_r]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_r__keys]
interval_start = K
creative_id = K
zone_id = K
