
[data_bkt_c]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_c__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bkt_m_backup]
interval_start = 142
primary_creative_id = 129
creative_id = 129
zone_id = 129
count = 1

[data_bkt_m_backup__keys]
interval_start = K
primary_creative_id = K
creative_id = K
zone_id = K

[data_bkt_m]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_m__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bkt_r]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bkt_r__keys]
interval_start = K
creative_id = K
zone_id = K
