
[data_bucket_click]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bucket_click__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bucket_impression_backup]
interval_start = 142
primary_creative_id = 129
creative_id = 129
zone_id = 129
count = 1

[data_bucket_impression_backup__keys]
interval_start = K
primary_creative_id = K
creative_id = K
zone_id = K

[data_bucket_impression]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bucket_impression__keys]
interval_start = K
creative_id = K
zone_id = K

[data_bucket_impression_country]
interval_start = 142
creative_id = 129
zone_id = 129
country = 130
count = 1

[data_bucket_impression_country__keys]
interval_start = K
creative_id = K
zone_id = K
country = K

[data_bucket_request]
interval_start = 142
creative_id = 129
zone_id = 129
count = 1

[data_bucket_request__keys]
interval_start = K
creative_id = K
zone_id = K
