
[ext_market_account_mapping]
agencyid = 129
account_id = 130
shown_splash = 145

[ext_market_account_mapping__keys]
agencyid = N

[ext_market_ad_size]
ad_size_id = 129
length = 129
width = 129
description = 130

[ext_market_ad_size__keys]
ad_size_id = N

[ext_market_campaign_pref]
campaignid = 129
is_enabled = 17
floor_price = 1

[ext_market_campaign_pref__keys]
campaignid = N

[ext_market_market_setting]
market_setting_id = 129
market_setting_type_id = 129
owner_type_id = 129
owner_id = 129

[ext_market_market_setting__keys]

[ext_market_publisher_reporting]
p_account_id = 130
p_website_id = 130
day = 134
impressions = 129
revenue = 129
ecpm = 129
ad_size_id = 129

[ext_market_publisher_reporting__keys]
p_account_id = K
ad_size_id = K
day = K

[ext_market_website_pref]
affiliateid = 129
website_id = 130

[ext_market_website_pref__keys]
affiliateid = N
