
[ext_market_assoc_data]
account_id = 129
publisher_account_id = 130
status = 129

[ext_market_assoc_data__keys]

[ext_market_campaign_pref]
campaignid = 129
is_enabled = 17
floor_price = 1

[ext_market_campaign_pref__keys]
campaignid = N

[ext_market_setting]
market_setting_id = 129
market_setting_type_id = 129
owner_type_id = 129
owner_id = 129

[ext_market_setting__keys]

[ext_market_web_stats]
p_website_id = 130
impressions = 129
date_time = 14
revenue = 1
width = 1
height = 1

[ext_market_web_stats__keys]
p_website_id = K
day_time = K
width = K
height = K

[ext_market_website_pref]
affiliateid = 129
website_id = 130
is_url_synchronized = 2

[ext_market_website_pref__keys]
affiliateid = N
