# revive-adserver

./: .git-blame-ignore-revs  .gitignore  Bugs  CHANGELOG.md  CHANGELOG.txt  COPYRIGHT.txt  ChangeLog  Cvs.hlp  Cvscli.hlp  DEVELOPERS  Documentation.html  IMPORTANT.txt  INSTALL  INSTALL.txt  LICENSE.txt  POLICY.txt  README  README.md  README.txt  RELEASE_NOTES.txt  SECURITY.md  TODO  TRANSLATIONS.txt  UPGRADE  UPGRADE.txt  Uninst.isu  Wincvs.hlp  acl.inc.php  adclick.php  adcontent.php  adframe.php  adg.js  adimage.php  adjs.php  adlayer.php  adlog.php  admin.php  adpopup.php  adview.php  adx.js  (+116 more)
plugins_repo/: build.xml  package.sh  version_bump.sh  zipkg.sh
plugins_repo/OpenXThorium/extensions/etc/: OpenXThorium.readme.txt  OpenXThorium.xml
plugins_repo/apVideo/plugins/apVideo/: vast2.delivery.php
plugins_repo/apVideo/plugins/etc/: apVideo.readme.txt  apVideo.xml
plugins_repo/demoExtension/extensions/etc/: demoExtension.uninstall.txt  demoExtension.xml
plugins_repo/demoExtension/plugins/etc/: demoExtension.readme.txt  demoExtension.xml
plugins_repo/demoExtension_0.0.1-alpha/extensions/etc/: demoExtension.readme.txt  demoExtension.xml
plugins_repo/demoExtension_0.0.1-beta/extensions/etc/: demoExtension.xml
plugins_repo/demoExtension_0.0.2-beta/extensions/etc/: demoExtension.xml
plugins_repo/openX3rdPartyServers/extensions/etc/: openX3rdPartyServers.xml
plugins_repo/openX3rdPartyServers/plugins/etc/: openX3rdPartyServers.xml
plugins_repo/openXAdditionalBannerTypes/extensions/etc/: openXAdditionalBannerTypes.xml
plugins_repo/openXAdditionalBannerTypes/plugins/etc/: openXAdditionalBannerTypes.xml
plugins_repo/openXAuthCAS/extensions/etc/: openXAuthCAS.xml
plugins_repo/openXAuthCAS/plugins/etc/: openXAuthCAS.xml
plugins_repo/openXBannerTypes/extensions/etc/: openXBannerTypes.xml
plugins_repo/openXBannerTypes/plugins/etc/: openXBannerTypes.xml
plugins_repo/openXCoreDeliveryLog/extensions/etc/: openXCoreDeliveryLog.xml
plugins_repo/openXDeliveryCacheStore/extensions/etc/: openXDeliveryCacheStore.xml
plugins_repo/openXDeliveryCacheStore/plugins/etc/: openXDeliveryCacheStore.xml
plugins_repo/openXDeliveryLimitations/extensions/etc/: openXDeliveryLimitations.xml
plugins_repo/openXDeliveryLimitations/plugins/etc/: openXDeliveryLimitations.xml
plugins_repo/openXDeliveryLog/extensions/etc/: openXDeliveryLog.xml
plugins_repo/openXDeliveryLog/plugins/etc/: openXDeliveryLog.xml
plugins_repo/openXDeliveryLogCountry/extensions/etc/: openXDeliveryLogCountry.xml
plugins_repo/openXDeliveryLogCountry/plugins/etc/: openXDeliveryLogCountry.xml
plugins_repo/openXDeveloperToolbox/extensions/etc/: openXDeveloperToolbox.xml
plugins_repo/openXDeveloperToolbox/plugins/etc/: openXDeveloperToolbox.xml
plugins_repo/openXInvocationTags/extensions/etc/: openXInvocationTags.xml
plugins_repo/openXInvocationTags/plugins/etc/: openXInvocationTags.xml
plugins_repo/openXMarket/extensions/etc/: default.properties  openXMarket.uninstall.txt  openXMarket.xml
plugins_repo/openXMarket/plugins/etc/: default.properties  openXMarket.xml
plugins_repo/openXMarket/tests/integration/: openXMarket.plg.test.php
plugins_repo/openXMarket/tests/unit/: openXMarket.plg.test.php
plugins_repo/openXMaxMindGeoIP/extensions/etc/: openXMaxMindGeoIP.readme.txt  openXMaxMindGeoIP.xml
plugins_repo/openXMaxMindGeoIP/plugins/etc/: openXMaxMindGeoIP.readme.txt  openXMaxMindGeoIP.xml
plugins_repo/openXMaxMindModGeoIP/extensions/etc/: openXMaxMindModGeoIP.xml
plugins_repo/openXMaxMindModGeoIP/plugins/etc/: openXMaxMindModGeoIP.xml
plugins_repo/openXReports/extensions/etc/: openXReports.readme.txt  openXReports.xml
plugins_repo/openXReports/plugins/etc/: openXReports.readme.txt  openXReports.xml
plugins_repo/openXTests/extensions/etc/: openXTests.xml
plugins_repo/openXTests/plugins/etc/: openXTests.xml
plugins_repo/openXThorium/extensions/etc/: openXThorium.xml
plugins_repo/openXThorium/tests/integration/: openXThorium.plg.test.php
plugins_repo/openXVastBanner/plugins/etc/: openXVastBanner.uninstall.txt  openXVastBanner.xml
plugins_repo/openXVideoAds/plugins/etc/: openXVideoAds.readme.txt  openXVideoAds.xml
plugins_repo/openXVideoAds/plugins/videoAds/: vastEvent.delivery.php
plugins_repo/openXWorkflow/plugins/etc/: default.properties  openXWorkflow.xml
plugins_repo/release/: releases.xml
plugins_repo/reviveMailer/plugins/etc/: reviveMailer.xml
plugins_repo/reviveMaxMindGeoIP2/plugins/etc/: reviveMaxMindGeoIP2.xml
plugins_repo/server/: ParserReleases.php  PluginServer.php  index.php  init.php  xmlrpc.php
plugins_repo/server/lib/pear/: PEAR.php
scripts/release/: build-filelist.xml  build.xml  release.sh
tests/canoo/: README  build.xml  definitions.xml  start.xml
tests/canoo/dtd/: Project.dtd
tests/canoo/includes/: WebTest.dtd  config.xml  configNoFollow.xml  connection.xml  init.xml
tests/canoo/modules/: cookies.xml  errors.xml  gif.xml  headers.xml  links.xml  login.xml  loginBeacon.xml
tests/canoo/php/: alocal.php  apu.php  axmlrpc.php  chmod.php  langLoaderTest.php  spcjs.html  ti.php  tjs.php
tests/canoo/properties/: user.properties  user.properties.example
tests/canoo/sql/: delivery.sql  dropTables.sql  dump.sh  sql_delete_raw_data.xml  sql_delete_raw_trackers.xml
tests/canoo/tests/: test_suite.xml
tests/canoo/tests/config/: chmod.php  delivery.sql  delivery_ox.sql  delivery_ox_mysql.sql  delivery_ox_postgresql.sql  tests.properties  webtest.properties.example
tests/canoo/tests/sql/: delivery.sql  dropTables.sql  sql_delete_raw_data.xml  sql_delete_raw_trackers.xml
tests/canoo/usecases/: deliveryAfr.xml  loginTest.xml
tests/canoo/usecases/delivery/: ac.xml  afr.xml  ag.xml  ai.xml  ajs.xml  al.xml  alocal.xml  (+8 more)
tests/jmeter/: build.xml
tests/jmeter/delivery/: delivery-ac.jmx  delivery-afr.jmx  delivery-ajs.jmx  delivery-avw.jmx  delivery-local.jmx  delivery-xmlrpc.jmx
tests/jmeter/resources/: jmeter-results-detail-report.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-report.xsl
tests/schemaspy/: build.xml
(+11354 files in other folders)
