"project_id": "78987"
"base_path": "."
"base_url": "https://api.crowdin.com"
# You will need to add your own api token, e.g.
# "api_token": "YOUR_TOKEN"

files: [
{
  "source": "/lib/max/language/en/*.lang.php",
  "translation": "/lib/max/language/%two_letters_code%/%original_file_name%",
  "ignore": ["/**/index*", "/**/timezone*"],
  "languages_mapping": {
    two_letters_code: {
      "en-US": "en_US",
      "es-ES": "es",
      "ru-UA": "uk",
      "sv-SE": "sv",
      "pt-BR": "pt_BR",
      "pt-PT": "pt_PT",
      "zh-CN": "zh_CN",
      "zh-TW": "zh_TW"
    }
  }
},
{
  "source": "/plugins_repo/**/en.po",
  "translation": "/%original_path%/%two_letters_code%.po",
  "languages_mapping": {
    two_letters_code: {
      "en-US": "en_US",
      "es-ES": "es",
      "ru-UA": "uk",
      "sv-SE": "sv",
      "pt-BR": "pt_BR",
      "pt-PT": "pt_PT",
      "zh-CN": "zh_CN",
      "zh-TW": "zh_TW"
    }
  }
}
]