<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>The coding standard for PHP_CodeSniffer itself.</description>

  <file>etc</file>
  <file>lib/max</file>
  <file>lib/OA</file>
  <file>lib/OX</file>
  <file>lib/RV</file>
  <file>maintenance</file>
  <file>plugins_repo</file>
  <file>scripts</file>
  <file>www/admin</file>
  <file>www/api</file>
  <file>www/delivery_dev</file>
  <file>www/devel</file>
  <file>tests/testClasses</file>

  <exclude-pattern>*/tests/</exclude-pattern>
  <exclude-pattern>*.(css|js)$</exclude-pattern>
  <exclude-pattern>*/*.conf.php$</exclude-pattern>
  <exclude-pattern>*/player.delivery.php$</exclude-pattern>

  <exclude-pattern>plugins_repo/openXDeveloperToolbox/www/admin/plugins/oxPlugin/etc/components/*.php</exclude-pattern>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="75"/>
  <arg value="p"/>

  <config name="installed_paths" value="lib/vendor/phpcompatibility/php-compatibility" />

  <rule ref="PHPCompatibility">

    <exclude name="PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecated" /><!-- at some point we will refactor them -->
    <exclude name="PHPCompatibility.Variables.ForbiddenGlobalVariableVariable.NonBareVariableFound" /><!-- this is terrible, but invoication classes use them! -->
  </rule>
</ruleset>
