includes:
    - phpstan-baseline.neon
parameters:
    tmpDir: var/cache/tools/phpstan
    level: 0
    paths:
        - .
    scanFiles:
        - constants.php
        - memory.php
        - variables.php
    excludePaths:
        analyseAndScan:
            - lib/xmlrpc/php/openads-api-xmlrpc.inc.php
            - plugins/*
            - plugins_repo/openXDeveloperToolbox
            - plugins_dev/*
            - */tests/*
            - var/*
            - www/admin/plugins
            - www/api/rest
            - www/delivery
            - www/devel
            - www/api
        analyse:
            - etc
            - lib/JSON
            - lib/max/language
            - lib/minify
            - lib/pear
            - lib/pclzip
            - lib/simpletest
            - lib/smarty
            - lib/vendor
            - lib/wact
            - lib/xajax
            - lib/Zend
            - www/api/v1
            - constants.php
            - variables.php
    bootstrapFiles:
        - phpstan-bootstrap.php
    ignoreErrors:
        - '#should return#'
