+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 5.2.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 5.2.0
-----------------------------------

 * Release date: March, 16th 2021


 Security Updates
 ----------------

 * Fixed reflected XSS vulnerability in campaign-zone-zones.php via the
   status parameter.

 * Fixed reflected XSS vulnerability in stats.php via the statsBreakdown
   parameter.


 New Features
 ------------

 * Protocol relative URLs (e.g. "//example.com") are now recognised as valid
   destinations when altering HTML banners to add click tracking.

 * Allow optional custom destinations in HTML banners using the "{clickurl}"
   macro and dynamically appending a url-encoded destination. The new click
   URL validity setting specifies the number of seconds a generated click
   URL will be accepted and will redirect to the specified destination
   parameter. The feature is disabled by default to avoid abuse.

 * The "ct0" parameter has been reworked and reintroduced. Revive Adserver
   tags can now be modified so that they can be placed into third party ad
   servers and have both ad servers track ad clicks.

 * Replaced product name with application name in the password recovery emails.

 Bug Fixes
 ---------

 * Fix issue with password recovery emails being sent to the administrator
   or not being sent at all.

 * Fix an issue with determining the real IP addresses of viewers behind a
   proxy server when proxy headers contained the origin port number.

 * Fixed PHP errors in ck.php and cl.php when no banner/zoneid were provided.

 * Fixed PHP errors preventing the video reports from properly functioning.

 * Fixed an issue preventing the "bannertext" property from being added or
   modified using the API.

 * Fixed an issue preventing the "Don't count ad clicks... within the
   specified time" feature from working as expected.

 * Fixed an issue in the legacy JavaScript tag generation. All the non async
   JS tags generated in v5.1.x should be replaced with new ones, as they
   could break the layout of the websites they have been placed onto.

 * Fixed an issue with site variable magic macro detection in the destination
   url.

 * Removed the option to "track Google AdSense clicks" when generating iframe
   tags, which was a leftover from the removal of the non-working
   functionality that had already been removed.

 * Reverted and made optional the change to use srcdoc when rendering async
   tags as it is not fully compatible with some third party tags. However,
   the behaviour can be selected by adding data-revive-srcdoc="1" as an attribute
   of the ins HTML tag.


 Non-Backwards Compatible Changes
 --------------------------------

 * None


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at:

https://www.revive-adserver.com/support/requirements/


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at:

   https://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at:

   https://www.revive-adserver.com/support/installation/

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at:

   https://www.revive-adserver.com/support/upgrading/

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 5.x                 | All previous versions |
   ---------------------------------------------------------------
   | Revive Adserver 4.x                 | All versions          |
   ---------------------------------------------------------------
   | Revive Adserver 3.x                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.x                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   https://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://www.revive-adserver.com/support/bugs/ for the latest bug reports.


FAQ
---

 1. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 2. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    https://forum.revive-adserver.com/

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting https://www.revive-adserver.com/.
