+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 3.1.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 3.1.0
-----------------------------------

 * Release date: TBA

 Security Updates
 ----------------

 * TBA

 New Features
 ------------

 * Added support for SWF banners created using SWF version 11 or higher.
 * Delivery javascript files (fl.js) are minified using YUI Compressor

 Bug Fixes
 ---------

 * Fixed upgrade bug - Revive Adserver no longer leaves all plugins disabled
   when upgrading using a different URL defined in the configuration file.
 * Fixed issue with blank statistics pages under PHP 5.4+.
 * Fixed various strict warning issues under PHP 5.4+.
 * Fixed an incorrect email header name which caused some SMTP systems to fail
   to send emails.
 * Fixed issue with some text not being translated in the standard reports.
 * Fixed issue with being unable to save some of the options as an administrator
   in the Configuration > Global Settings > Banner Delivery Settings screen.
 * Fixed a bug that unlinked all zone's banners when editing the name or
   description of a zone, without changing the zone type or size.
 * Fixed bug with user interface settings to allow a custom logo to display
   if set, without also requiring a custom application name.
 * Fixed spelling issue in installer error message.

 * The Reports Plugin has been updated to version 1.4.1 to fix spelling and
   punctuation issues in error messages.
 * The IAB VAST Plugin has been updated to version 1.9.1 to migrate the video ad
   player information screen from an externally hosted location to the local
   Revive Adserver installation.

 Non-Backwards Compatible Changes
 --------------------------------

 * TBA


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at http://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   http://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/docs/install.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/docs/upgrade.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 3.0                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.8                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.7 beta                      | All previous versions |
   ---------------------------------------------------------------
   | OpenX 2.6                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   http://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * Revive Adserver requires PHP 5. If you are using PHP 4, you will need to
   update your web server to use PHP 5 before upgrading.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://github.com/revive-adserver/revive-adserver/issues?state=open
   for the latest bug reports.


FAQ
---

 1. What happened to OpenX Source?

    OpenX Source has re-branded as Revive Adserver. It is still a completely
    free, open source ad serving solution, and remains licenses under the
    GPL v2 or greater license. Apart from the code moving home and a change of
    name, Revive Adserver is just the same as the old OpenX Source application.

 2. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting http://www.revive-adserver.com/.
