+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 3.0.3
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 3.0.3
-----------------------------------

 * Release date: TBA

 Security Updates
 ----------------

 * None

 New Features
 ------------

 * Preview of Flash banners now also shows the backup image, if set.
 * API now supports setting chainedZoneId.
 * Added support for WebM videos in the IAB Video plugin.
 * Increased the maximum delay in the midnight maintenance script (from 10
   seconds to 30 seconds) before calling the sync server for update information
   to improve load distribution on the server.
 * Updated the Revive Adserver application header to replace the "Report bug"
   link with a more useful "Support" link (which includes details on how to
   report a bug, in addition to how to get support).
 * Added support for hosting providers of Revive Adserver to configure a custom
   URL for the "Support" link in the application header.

 Bug Fixes
 ---------

 * Fixed the detected product name on upgrade to correctly distinguish between
   older OpenX Source installations vs. newer Revive Adserver installations.
 * Fixed the date format for the Spanish language pack.
 * Fixed some instances of the old application name in robots.txt files.
 * Fixed API incompatibilities with PHP 5.4+.
 * Fixed an issue with the generation of a platform hash value which is used
   when connecting to the sync server to check for updates to Revive Adserver.
 * Fixed encoding issues with some of the Czech language translations.
 * Fixed encoding issues with some of the Russian language translations.
 * Fixed SWF plugin version requirements for v18-22.
 * Fixed a bug that prevented successfully submitting the forms after a server
   side validation error.
 * Fixed a library bug that was causing invalid errors to be displayed in the
   statistics screens under certain conditions.
 * Added missing configuration options relating to the filenames for Single Page
   Call functionality to the admin user Configuration > Global Settings > Banner
   Delivery Settings tab.
 * Fixed incorrect detection of command-line based called to Revive Adserver, so
   that an error message is shown when the maintenance script is called without]
   the required host parameter, instead of displaying a PHP error.
 * Fixed branding on the website Single Page Call invocation code tag page.

 Non-Backwards Compatible Changes
 --------------------------------

 * Email based campaign activation/deactivation reports are now disabled by
   default when creating new advertisers. This does not affect any existing
   advertiser account settings for this feature; but please be aware that the
   default for all new advertiser accounts has been changed.
 * Removed unused Zend XML-RPC library. Make sure your 3rd party plugins bundle
   their own if they need it.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at http://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   http://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/installation/.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/upgrading/.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 3.0                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.8                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.7 beta                      | All previous versions |
   ---------------------------------------------------------------
   | OpenX 2.6                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   http://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * Revive Adserver requires PHP 5. If you are using PHP 4, you will need to
   update your web server to use PHP 5 before upgrading.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://github.com/revive-adserver/revive-adserver/issues?state=open
   for the latest bug reports.


FAQ
---

 1. What happened to OpenX Source?

    OpenX Source has re-branded as Revive Adserver. It is still a completely
    free, open source ad serving solution, and remains licenses under the
    GPL v2 or greater license. Apart from the code moving home and a change of
    name, Revive Adserver is just the same as the old OpenX Source application.

 2. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 3. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    http://forum.revive-adserver.com/

 4. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting http://www.revive-adserver.com/.
