+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 3.3.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 3.3.0
-----------------------------------

 * Release date: n/a

 Security Updates
 ----------------

 * None

 New Features
 ------------

 * Improved .htaccess compatibility with Apache 2.4+.

 * Improved error reporting when installing Revive Adserver when the PHP session
   save path is not writable.

 * Moved database type dropdown out of the hidden advanced settings section
   during install.

 Bug Fixes
 ---------

 * Fixed an issue with the upload of SWF banners with hardcoded links
   triggering a permissions error when the conversion feature was enabled.

 * Expired contract campaigns ended with a (possibly large) number of
   undelivered imps, clicks or conversions were being wrongly taken into
   account when allocating impressions to zones, lowering the impressions
   budget available for active campaigns.

   Investigation and fix sponsored by Online Buddies, Inc.

  * Fixed an issue with delivery capping / blocking not working when a page
    using async tags was forcibly reloaded soon after serving a capped banner.

  * Fixed an issue with emails being sent with duplicate "To" headers, causing
    them to be rejected by some MTAs or spam filters.

  * Fixed an issue with banners created via the API always being flagged as
    "iframe friendly". The fix only applies to newly created banners.

  * Fixed an issue with some banners showing underlined text when displayed with
    async JS tags.

  * Removed an hardcoded reference to the "asyncspc.php" delivery script,
    preventing the users from renaming it.

  * Fixed an issue with Doubleclick 3rd party click tracking plugin not
    recognizing https URLs.

  * Fixed an issue with the "UTC" timezone only being available if configured
    as PHP default timezone. Also removed non-standard "GB" timezone.

 Non-Backwards Compatible Changes
 --------------------------------

 * Revive Adserver now requires a minimum PHP version of 5.5.9.

System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at http://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   http://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/installation/.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/upgrading/.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 3.x                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.8                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.7 beta                      | All previous versions |
   ---------------------------------------------------------------
   | OpenX 2.6                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   http://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See http://www.revive-adserver.com/support/bugs/ for the latest bug reports.


FAQ
---

 1. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 2. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    http://forum.revive-adserver.com/

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting http://www.revive-adserver.com/.
