+---------------------------------------------------------------------------+
| OpenX v${RELEASE_MAJOR_MINOR}                                                                |
| ======${RELEASE_MAJOR_MINOR_DOUBLE_UNDERLINE}                                                                 |
|                                                                           |
| Copyright (c) 2003-2008 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+

Release Notes: OpenX ${RELEASE_VERSION}
=======================${RELEASE_VERSION_DOUBLE_UNDERLINE}

OpenX ${RELEASE_MAJOR_MINOR} is the next generation release of the hugely popular OpenX
adserver.

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
OpenX ${RELEASE_VERSION}. Please read these notes before reporting any bugs.

Please tell us what you think on the OpenX ${RELEASE_MAJOR_MINOR} forum
[http://forum.openx.org/index.php?showforum=37].


What's New in OpenX ${RELEASE_VERSION}
----------------------${RELEASE_VERSION_SINGLE_UNDERLINE}

 * Release date: ${RELEASE_DATE}

${RELEASE_NOTES} * For complete details, see https://developer.openx.org/.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements [http://www.openx.org/docs/openads-${RELEASE_MAJOR_MINOR}-guide/requirements.html].


Downloading and Installing
--------------------------

 * Downloading OpenX

   You can get the latest version of OpenX ${RELEASE_MAJOR_MINOR} here
   [http://www.openx.org/download].

 * Installing OpenX ${RELEASE_VERSION}

   Installing OpenX ${RELEASE_VERSION} is a straightforward process. Follow
   these steps
   [http://www.openx.org/docs/openads-${RELEASE_MAJOR_MINOR}-guide/installing-openads.html] and
   use the links to refer to detailed information on each step where
   necessary.

 * Upgrading OpenX ${RELEASE_VERSION}

   Upgrading to OpenX ${RELEASE_VERSION} is a straightforward process. Follow
   these steps [http://www.openx.org/docs/openads-${RELEASE_MAJOR_MINOR}-guide/upgrading.html]
   and use the links to refer to detailed information on each step where
   necessary.

   Please note: The upgrade process will upgrade your OpenX database,
   and the database may no longer be compatible with your old code base.
   Therefore, you should create a backup of your database, just in case.

   The upgrade wizard supports upgrading from the following previous
   releases of OpenX:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for Postgresql          | Not supported         |
   |  (formerly phpPgAds)                | at this time          |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   OpenX ${RELEASE_VERSION}.

 * Uninstalling OpenX ${RELEASE_VERSION}

   To remove OpenX from your server delete the installed files and
   database tables.


Known Issues
------------

This list covers some of the known problems with OpenX ${RELEASE_VERSION}. Please
read this before reporting any new bugs.

 * OpenX ${RELEASE_VERSION} does NOT work with MySQL 3.x. If you are running
   Openads 2.0 on this very old version of MySQL, do NOT attempt to upgrade,
   as your installation will no longer work correctly.

 * The recovery process will not work when MySQL is configured to use
   case-insensitive table names. For this reason, installation and upgrade
   is currently prevented when MySQL is configured this way.

   If your version of MySQL has "lower_case_table_name != 0", please see
   https://developer.openx.org/ticket/901 for more information.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "oa__"). You should NOT install
   OpenX with a prefix of this format.

 * The upgrade process may time out with very large databases. See the FAQ
   [http://www.openx.org/support/faq.html] for more information if you have
   a large database.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP
   [http://www.openx.org/docs/openads-${RELEASE_MAJOR_MINOR}-guide/administrator-settings.html].

 * See https://developer.openx.org/ for the latest bug reports.


FAQ
---

 1. What can I do to help?

    We need help from both developers and users to provide as much feedback as
    possible to make OpenX even better. Please read these notes on how to
    report a bug [https://developer.openx.org/wiki/ReportingBugs]
    before reporting any bugs. You can also give us your feedback through the
    OpenX forum [http://forum.openx.org/].

 2. Can I upgrade from phpAdsNew?

    Yes. phpAdsNew was rebranded as Openads 2.0. You will need to ensure you
    first upgrade to the latest version of Openads 2.0 before using the OpenX
    ${RELEASE_MAJOR_MINOR} upgrade wizard.

 3. Can I upgrade from Openads?

    Yes. Openads was rebranded as OpenX. You will be able to upgrade from any
    version of Openads.

 4. Does OpenX ${RELEASE_VERSION} support PostgreSQL?

    Yes.

 5. Where do I go for support?

    Support is provided through the OpenX forum [http://forum.openx.org/].
    In this way, we hope that the whole community benefits from the answers
    given.

 6. Where's the source code?

    You can access the OpenX source code using subversion. See our developer
    website [https://developer.openx.org/].
