+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 5.0.0-RC1
========================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 5.0.0-RC1
---------------------------------------

 * Release date: 2019-09-13


 Security Updates
 ----------------

 * None


 New Features
 ------------

 * Extended the screens for managing user access to accounts to display the most
   recent login time of users.

 * Replaced the legacy MaxMind GeoIP plugin with a new version which is compatible
   with the newer GeoIP2 database format, as legacy GeoIP is now unsupported.

 * Added possibility to duplicate websites.


 Bug Fixes
 ---------

 * Fixed compatibility with PHP 7.4 and improved compatibility with other PHP
   versions.

 * Fixed an issue with emails about campaigns about to expire due to end date not
   using the user's preferred date format.


 Non-Backwards Compatible Changes
 --------------------------------

 * The date and time that new user accounts are created / email address is update
   has changed to UTC format in the database with this release. As timezone
   information was not stored with the previous values, these cannot be safely
   converted to UTC format. As a result, all user account creation / email address
   update values stored before upgrading to this release may not be accurate - but
   only by up to 13 hours.

 * There are several changes between the legacy GeoIP and GeoIP2 databases and the
   upgrade process will try to migrate the rules in the best possible way:
     - "Regions" have been split into two levels of subdivisions and the ISO-3166
       database has been updated. Depending on the country, the old delivery rule
       will be transformed in the appropriate subdivision level and geopolitical
       changes applied to the best of our knowledge.
     - "Area code" is no longer returned. Any such delivery rule will be deleted.

 * The way the Geotargeting plugins work has been revamped. As such, third party
   geotargeting plugins or plugins depending on geotargeting information might
   require to be updated accordingly.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at https://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   https://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   https://www.revive-adserver.com/support/installation/.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   https://www.revive-adserver.com/support/upgrading/.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 4.x                 | All previous versions |
   ---------------------------------------------------------------
   | Revive Adserver 3.x                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.x                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   https://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://www.revive-adserver.com/support/bugs/ for the latest bug reports.


FAQ
---

 1. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 2. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    https://forum.revive-adserver.com/

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting https://www.revive-adserver.com/.
