+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Help us translate OpenX
=======================


Introduction
------------

We want to internationalise OpenX including the product, forums and
documentation but we need your help! There are many different tasks involved
in the localisation of the OpenX product ranging from translating, reviewing
and supporting publishers in their native language. Translations are a key
part of this work.

How we manage translations
--------------------------

We use a web portal called Pootle to manage our translation work. This is the
same system used by many Open Source projects like Mozilla Firefox and
OpenOffice.

Pootle provides a simple web based interface for translators to contribute.
We then generate the language files (.mo files) which are included in the
ad server distribution.

Register to help
----------------

Find out more and register to help us with localisation work on our website:
http://www.openx.org/community/localisation

-- The OpenX Team