<!-- .listing { border: 1px dashed #999999; background-color: #EEEEEE; line-height:13px; font-size: 9px } -->
<refentry id="{@id}">
    <refnamediv>
        <refname>OpenX Data Access Layer</refname>
        <refpurpose>Describes how the DAL works</refpurpose>
    </refnamediv>

    <refsect1 id="{@id objective}">
        <title>Objective</title>
        <para>
        The objective of the data access layer is to establish a single point of entry for
        all actions that retrieve or modify application data, ie, the data store. The Max
        DAL (Data Access Layer) should not be confused with a database abstraction layer.
        At present, database abstraction is (mostly) provided with the PEAR::DB package,
        which, for the most part, allows SQL in the OpenX DAL to be written once, but run
        on a range of supported databases.
        </para>
    </refsect1>

    <refsect1 id="{@id overview}">
        <title>Overview</title>
        <para>
        The OpenX DAL is grouped into a number of different modules. These modules are:
            <itemizedlist>
              <listitem>{@tutorial MaxDal.pkg#overview.common_dal Common}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.delivery_dal Delivery}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.inventory_dal Inventory}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.maintenance_dal Maintenance}
              </listitem>
            </itemizedlist>
        </para>
        <refsect2 id="{@id common_dal}">
            <title>Common DAL Module</title>
            <para>
            The Common DAL Module provides database access methods that are commonly
            used in all parts of the application (apart from the Delivery Engine -
            {@tutorial MaxDal.pkg#overview.delivery_dal see below}.
            </para>
            <para>
            Within this module, there are a number of sub-sections. These are:
            <itemizedlist>
              <listitem>{@tutorial MaxDal.pkg#overview.delivery_dal.common Common}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.common_dal.entities Entities}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.inventory_dal.legal_agreement Legal Agreement}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.maintenance_dal.password_recovery Password Recovery}
              </listitem>
              <listitem>{@tutorial MaxDal.pkg#overview.maintenance_dal.statistics Statistics}
              </listitem>
            </itemizedlist>
            </para>
            <refsect3 id="{@id common_dal.common}">
                <title>Common DAL Module: Common</title>
                <para>
                This area of the DAL provides common methods used by all OpenX DAL
                modules.
                </para>
                <para>
                Provided by the {@link MAX_Dal_Common} class.
                </para>
            </refsect3>
            <refsect3 id="{@id common_dal.entities}">
                <title>Common DAL Module: Entities</title>
                <para>
                This area of the DAL provides methods for getting and storing entities;
                that is, ads, zone, agencies, advertisers, publishers, channels, delivery
                limitations, etc.
                </para>
                <para>
                Provided by the {@link MAX_Dal_Entities} class.
                </para>
            </refsect3>
            <refsect3 id="{@id common_dal.legal_agreement}">
                <title>Common DAL Module: Legal Agreement</title>
                <para>
                This area of the DAL provides methods for the legal agreement
                process in the user interface.
                </para>
                <para>
                Provided by the {@link MAX_Dal_LegalAgreement} class.
                </para>
            </refsect3>
            <refsect3 id="{@id common_dal.password_recovery}">
                <title>Common DAL Module: Password Recovery</title>
                <para>
                This area of the DAL provides methods for the password
                recovery process in the user interface.
                </para>
                <para>
                Provided by the {@link MAX_Dal_PasswordRecovery} class.
                </para>
            </refsect3>
            <refsect3 id="{@id common_dal.statistics}">
                <title>Common DAL Module: Statistics</title>
                <para>
                This area of the DAL provides methods for retrieving statistics from
                the database for use in displaying in the user interface, or for
                generating reports.
                </para>
                <para>
                Provided by the {@link MAX_Dal_Statistics} class.
                </para>
            </refsect3>
        </refsect2>
        <refsect2 id="{@id delivery_dal}">
            <title>Delivery DAL Module</title>
            <para>
            The Delivery DAL Module provides all of the database access methods used
            in the Delivery Engine. Due to Max's goal of providing a high-performance,
            high-volume ad server, this entire DAL is database specific, and so would
            need to be ported to allow a currently non-supported database to be used
            with Openads.
            </para>
        </refsect2>
        <refsect2 id="{@id inventory_dal}">
            <title>Inventory DAL Module</title>
            <para>
            No documentation (yet).
            </para>
        </refsect2>
        <refsect2 id="{@id maintenance_dal}">
            <title>Maintenance DAL Module</title>
            <para>
            The Maintenance DAL Module provides database access methods specific to
            the Maintenance Statistics, Priority and Forecasting Engines.
            </para>
            <para>
            Due to the highly specialised nature of some of the data access requirements
            for the Maintenance Statistics Engine, there are some database specific
            classes in this module, which would need to be ported to allow a currently
            non-supported database to be used with Openads.
            </para>
        </refsect2>
    </refsect1>

    <refsect1 id="{@id developing}">
        <title>Developing using the OpenX DAL</title>
        <para>
        The OpenX DAL has recently been refactored, and you may be confused about how
        to use the DAL when developing in Openads. Here are some guidelines to help you:
        </para>
        <itemizedlist>
          <listitem>The {@link Admin_DA} class should not be called directly from
                    your code for data access. Previously, this was the case; however,
                    it is not considered best practice to only call methods in the above
                    classes.
          </listitem>
          <listitem>If you are refactoring code where a direct call to the {@link Admin_DA}
                    class is made, check to see if an equivalent call exists in the DAL.
                    If it does not, add a "wrapper" method in the appropriate DAL class,
                    which calls {@link Admin_DA} from the DAL. This way, your code calls
                    the DAL. Make sure your DAL class is documented!
          </listitem>
          <listitem>If you find that a method does not exist in the above classes for
                    your data access needs, make sure you look further "down" the DAL stack
                    (ie. in the more specific purpose classes). It could be that a method
                    exists that was intented to be used by just one area of Openads, but which
                    could be used elsewhere - if so, consider moving the method "up" the
                    stack.
          </listitem>
          <listitem>Until recently, the {@tutorial MaxDal.pkg#overview.common_dal.entities
                    OpenX Dal Common: Entities} methods were provided with the {@link MAX_Dal_Admin}
                    class, instead of the {@link MAX_Dal_Entities} class. Feel free to move
                    methods into the new class, as required.
          </listitem>
          <listitem>Until recently, the {@tutorial MaxDal.pkg#overview.common_dal.statistics
                    OpenX Dal Common: Statistics} methods were provided with the {@link MAX_Dal_Reporting}
                    class, instead of the {@link MAX_Dal_Statistics} class. Feel free to move
                    methods into the new class, as required.
          </listitem>
      </itemizedlist>
    </refsect1>
</refentry>