a:14:{s:8:"provides";a:12:{s:21:"class;Benchmark_Timer";a:4:{s:4:"type";s:5:"class";s:4:"name";s:15:"Benchmark_Timer";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:31:"function;Benchmark_Timer::start";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Timer::start";s:8:"explicit";b:1;}s:30:"function;Benchmark_Timer::stop";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Benchmark_Timer::stop";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::setMarker";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::setMarker";s:8:"explicit";b:1;}s:37:"function;Benchmark_Timer::timeElapsed";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Benchmark_Timer::timeElapsed";s:8:"explicit";b:1;}s:38:"function;Benchmark_Timer::getProfiling";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Benchmark_Timer::getProfiling";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::getOutput";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::getOutput";s:8:"explicit";b:1;}s:23:"class;Benchmark_Iterate";a:4:{s:4:"type";s:5:"class";s:4:"name";s:17:"Benchmark_Iterate";s:7:"extends";s:15:"Benchmark_Timer";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::run";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::run";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::get";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::get";s:8:"explicit";b:1;}s:24:"class;Benchmark_Profiler";a:4:{s:4:"type";s:5:"class";s:4:"name";s:18:"Benchmark_Profiler";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:51:"function;Benchmark_Profiler::getSectionInformations";a:3:{s:4:"type";s:8:"function";s:4:"name";s:42:"Benchmark_Profiler::getSectionInformations";s:8:"explicit";b:1;}}s:8:"filelist";a:5:{s:21:"doc/timer_example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"411bb0c4f48ca5578c2c520242ad70dc";s:12:"installed_as";s:54:"/usr/local/lib/php/doc/Benchmark/doc/timer_example.php";}s:9:"Timer.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"f0160a2b49b8bebfbb64d03a883cd193";s:12:"installed_as";s:55:"/home/andrew/code/max/v0.3/lib/pear/Benchmark/Timer.php";}s:11:"Iterate.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"d40594a45acd7d969cd2fef967b2640d";s:12:"installed_as";s:57:"/home/andrew/code/max/v0.3/lib/pear/Benchmark/Iterate.php";}s:12:"Profiler.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"8489e6100a72561b2504ae0cade3e28a";s:12:"installed_as";s:58:"/home/andrew/code/max/v0.3/lib/pear/Benchmark/Profiler.php";}s:7:"dirtree";a:2:{s:36:"/usr/local/lib/php/doc/Benchmark/doc";b:1;s:45:"/home/andrew/code/max/v0.3/lib/pear/Benchmark";b:1;}}s:7:"package";s:9:"Benchmark";s:7:"summary";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"description";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"toggg";s:4:"name";s:15:"Bertrand Gugger";s:5:"email";s:18:"bertrand@toggg.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.3";s:12:"release_date";s:10:"2005-06-11";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:694:"Sebastian Bergman devolves the maintainance to Bertrand Gugger on 04/15/2005
* bug #3620 CRITICAL: non-ISO-8859-1 characters in package.xml must be entitied
* Profiler
 + fix comments and fix bug #3369 Profiler : Manual mode generates automatic output
 + fix bug #2957 zero devision when calling getAllSectionsInformations
 + CS/WS fixes
 + Typo in private var _auto use (thanks sascha Eissler)
* Timer
 + Example 2 corrected
 + Bug #4346 : wrong totals, also potential bug if several sessions (display shift)
 + The output has been extented to optionnaly display the totals.
* Iterate
 + Request #1160  	Feature Addition: Simple Output on Benchmark_Iterate
 + $GLOBALS[] instead of global $...";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:6:"bcmath";}}s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-01-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:226:"* Fixed bug #1365: _getOutput() table not XHTML complaint.

* Fixed bug #2727: Output ist not valid XHTML. Patch by Helgi &THORN;ormar <helgi@trance.is>.

* Fixed bug #2295: Timer.php: undefined index "Stop" on line 208.
    
";}i:1;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:194:"+ Profiler: Added calculation of netto execution time of sections.

+ Profiler: Optional output to an array instead of screen. (Contributed by Jean-Marc Fontaine)

* Profiler: Fixed typos.
    
";}i:2;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2002-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:64:"+ Added Profiler class. (Contribution by Matthias Englert)
    
";}i:3;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:370:"+ Added getOutput() to print the results in human readable format and display() to show it. This functions will automatically detect the environment to select HTML or text output.

+ Added a new parameter $auto to constructor. When TRUE is passed, the results will be output automatically at the end of the script execution. (Contribution by Ludovico Magnocavallo)
    
";}}s:13:"_lastmodified";i:1120148406;}