a:13:{s:8:"provides";a:15:{s:17:"class;HTML_Common";a:3:{s:4:"type";s:5:"class";s:4:"name";s:11:"HTML_Common";s:8:"explicit";b:1;}s:32:"function;HTML_Common::apiVersion";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"HTML_Common::apiVersion";s:8:"explicit";b:1;}s:34:"function;HTML_Common::getAttribute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"HTML_Common::getAttribute";s:8:"explicit";b:1;}s:35:"function;HTML_Common::setAttributes";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"HTML_Common::setAttributes";s:8:"explicit";b:1;}s:35:"function;HTML_Common::getAttributes";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"HTML_Common::getAttributes";s:8:"explicit";b:1;}s:38:"function;HTML_Common::updateAttributes";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"HTML_Common::updateAttributes";s:8:"explicit";b:1;}s:37:"function;HTML_Common::removeAttribute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"HTML_Common::removeAttribute";s:8:"explicit";b:1;}s:32:"function;HTML_Common::setLineEnd";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"HTML_Common::setLineEnd";s:8:"explicit";b:1;}s:34:"function;HTML_Common::setTabOffset";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"HTML_Common::setTabOffset";s:8:"explicit";b:1;}s:34:"function;HTML_Common::getTabOffset";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"HTML_Common::getTabOffset";s:8:"explicit";b:1;}s:28:"function;HTML_Common::setTab";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"HTML_Common::setTab";s:8:"explicit";b:1;}s:32:"function;HTML_Common::setComment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"HTML_Common::setComment";s:8:"explicit";b:1;}s:32:"function;HTML_Common::getComment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"HTML_Common::getComment";s:8:"explicit";b:1;}s:28:"function;HTML_Common::toHtml";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"HTML_Common::toHtml";s:8:"explicit";b:1;}s:29:"function;HTML_Common::display";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"HTML_Common::display";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:10:"Common.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"ba7cc89be8a2bf4d69fec74c09e2b65c";s:12:"installed_as";s:51:"/home/andrew/code/max/v0.3/lib/pear/HTML/Common.php";}s:7:"dirtree";a:1:{s:40:"/home/andrew/code/max/v0.3/lib/pear/HTML";b:1;}}s:7:"package";s:11:"HTML_Common";s:7:"summary";s:57:"PEAR::HTML_Common is a base class for other HTML classes.";s:11:"description";s:234:"The PEAR::HTML_Common package provides methods for html code display and attributes handling.
* Methods to set, remove, update html attributes.
* Handles comments in HTML code.
* Handles layout, tabs, line endings for nicer HTML code.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:7:"adaniel";s:4:"name";s:11:"Adam Daniel";s:5:"email";s:22:"adaniel1@eesus.jnj.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"mansion";s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-06-19";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:82:"* Method getAttributes() can now return the attributes in a string (Alexey Borzov)";s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:248:"Applied patch by Klaus Guenther:
* setTab(): Allows the indent string (default: \t) to be set
* setLineEnd(): Allows the line end string (default: \n) to be set
* Allows the indent and line ending settings to be propagated to content objects
    

";}i:1;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2003-04-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:336:"This new release optimizes HTML_Common's way to deal with attributes.
* Fix a bug in _parseAttributes when a string was passed to it (Alexey Borzov)
* Only key-value associative arrays are now used, XHTML compliant (Alexey Borzov)
* Fix a bug related to getAttribute case sensitivity detected by Ian Harder #22628 (Alexey Borzov)
    

";}i:2;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-05-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:21:"First release.
    

";}}s:13:"_lastmodified";i:1114007767;}