a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:2:{s:9:"Color.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:12:"installed_as";s:51:"/home/andrew/code/max/v0.3/lib/pear/Image/Color.php";}s:7:"dirtree";a:1:{s:41:"/home/andrew/code/max/v0.3/lib/pear/Image";b:1;}}s:7:"package";s:11:"Image_Color";s:7:"summary";s:46:"Manage and handles color data and conversions.";s:11:"description";s:46:"Manage and handles color data and conversions.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:11:"jasonlotito";s:4:"name";s:12:"Jason Lotito";s:5:"email";s:19:"jason@lehighweb.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:2:"uw";s:4:"name";s:10:"Ulf Wendel";s:5:"email";s:20:"ulf.wendel@phpdoc.de";s:4:"role";s:9:"developer";}i:2;a:4:{s:6:"handle";s:9:"sebastian";s:4:"name";s:18:"Sebastian Bergmann";s:5:"email";s:24:"sb@sebastian-bergmann.de";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-05-25";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:33:"* Removed newline at end of file.";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:2:"gd";}}s:9:"changelog";a:4:{i:0;a:3:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-04-17";s:13:"release_notes";s:175:"+ Added color2RGB() method.

  (Contribution by Laurent Laville <pear@laurent-laville.org>)

* allocateColor() now works with both color names and
  hex color codes.

      

";}i:1;a:3:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2003-01-02";s:13:"release_notes";s:48:"* Made namedColor2RGB() method static.

      

";}i:2;a:3:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2002-04-08";s:13:"release_notes";s:139:"* First independent PEAR release.

* Renamed RGB(.php) to Color(.php).

* Merged in functionality from Experimental/Color_Helper.

      

";}i:3;a:3:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2002-03-14";s:13:"release_notes";s:79:"Added support for HSV2RGB and HSV2HEX - Thanks to Jurgen Schwietering

      

";}}s:13:"_lastmodified";i:1124708715;}