a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:8:"mime.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:6:"md5sum";s:32:"8c87c7120ef61cd7c927f022fb270d2d";s:12:"installed_as";s:46:"/var/www/html/max/trunk/lib/pear/Mail/mime.php";}s:14:"mimeDecode.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:6:"md5sum";s:32:"e266dce6abce7f0e0e2e8972a8fe2275";s:12:"installed_as";s:52:"/var/www/html/max/trunk/lib/pear/Mail/mimeDecode.php";}s:12:"mimePart.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:6:"md5sum";s:32:"3663406015b4ae1cc9df19f68247a784";s:12:"installed_as";s:50:"/var/www/html/max/trunk/lib/pear/Mail/mimePart.php";}s:9:"xmail.dtd";a:4:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:4:"Mail";s:6:"md5sum";s:32:"194810c478066eaeb28f51116b88e25a";s:12:"installed_as";s:43:"/usr/local/lib/php/data/Mail_Mime/xmail.dtd";}s:9:"xmail.xsl";a:4:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:4:"Mail";s:6:"md5sum";s:32:"61cea06fb6b4bd3a4b5e2d37384e14a9";s:12:"installed_as";s:43:"/usr/local/lib/php/data/Mail_Mime/xmail.xsl";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:9:"Mail_Mime";s:7:"summary";s:52:"Provides classes to create and decode mime messages.";s:11:"description";s:74:"Provides classes to deal with creation and manipulation of mime messages.
";s:11:"maintainers";a:5:{i:0;a:4:{s:6:"handle";s:5:"cipri";s:4:"name";s:19:"Cipriano Groenendal";s:5:"email";s:13:"cipri@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:13:"gschlossnagle";s:4:"name";s:19:"George Schlossnagle";s:5:"email";s:21:"gschlossnagle@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:4:"sean";s:4:"name";s:11:"Sean Coates";s:5:"email";s:12:"sean@php.net";s:4:"role";s:4:"lead";}i:3;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:15:"richard@php.net";s:4:"role";s:11:"contributor";}i:4;a:4:{s:6:"handle";s:3:"cox";s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:4:"role";s:11:"contributor";}}s:7:"version";s:5:"1.3.1";s:12:"release_date";s:10:"2005-07-13";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:18:"A bugfix release:
";s:9:"changelog";a:6:{i:0;a:5:{s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2005-04-01";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:148:"o First (stable) release in over 2.5 years (!)
o MANY bugfixes (see the bugtracker)
o added a few tests
o one small fix after RC1 (bug #3940)
    

";}i:1;a:4:{s:7:"version";s:8:"1.3.0RC1";s:12:"release_date";s:10:"2005-03-20";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:100:"o First release in over 2.5 years (!)
o MANY bugfixes (see the bugtracker)
o added a few tests
   

";}i:2;a:5:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2002-07-27";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:69:"o License change
o Applied a few changes From Ilia Alshanetsky
    

";}i:3;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2002-07-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:189:"o Added header encoding
o Altered mimePart to put boundary parameter on newline
o Changed addFrom() to setFrom()
o Added setSubject()
o Made mimePart inherit crlf setting from mime
      

";}i:4;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-04-03";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:77:"This is a maintenance release with various bugfixes and minor enhancements.

";}i:5;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2001-12-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:55:"This is the initial release of the Mime_Mail package.

";}}s:12:"_lastversion";s:5:"1.3.0";s:7:"dirtree";a:2:{s:37:"/var/www/html/max/trunk/lib/pear/Mail";b:1;s:33:"/usr/local/lib/php/data/Mail_Mime";b:1;}s:13:"_lastmodified";i:1121793694;}