a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:9:{s:8:"Mail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"ddc846588c7f9fdce8362d7eba3a1ddf";s:12:"installed_as";s:44:"/home/andrew/code/max/v0.3/lib/pear/Mail.php";}s:13:"Mail/mail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"9d9b02b021838beb86465e18bd95c557";s:12:"installed_as";s:49:"/home/andrew/code/max/v0.3/lib/pear/Mail/mail.php";}s:13:"Mail/null.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"4a1ed7ae8036862b24fa0ea84f8bbe0e";s:12:"installed_as";s:49:"/home/andrew/code/max/v0.3/lib/pear/Mail/null.php";}s:17:"Mail/sendmail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"3df583acb4debe265ba7e4c7c69ce6a8";s:12:"installed_as";s:53:"/home/andrew/code/max/v0.3/lib/pear/Mail/sendmail.php";}s:13:"Mail/smtp.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"f62cbeccbc59c449fffe16ddb82c5444";s:12:"installed_as";s:49:"/home/andrew/code/max/v0.3/lib/pear/Mail/smtp.php";}s:15:"Mail/RFC822.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"737720099000c03066195df1bf1c573c";s:12:"installed_as";s:51:"/home/andrew/code/max/v0.3/lib/pear/Mail/RFC822.php";}s:17:"tests/rfc822.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"415a187e606d547c3e852ab83e2ab4e8";s:12:"installed_as";s:27:"/tmp/Mail/tests/rfc822.phpt";}s:21:"tests/smtp_error.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"b8d84fc2b30f3c7a3a04a16c5883a577";s:12:"installed_as";s:31:"/tmp/Mail/tests/smtp_error.phpt";}s:7:"dirtree";a:3:{s:35:"/home/andrew/code/max/v0.3/lib/pear";b:1;s:40:"/home/andrew/code/max/v0.3/lib/pear/Mail";b:1;s:15:"/tmp/Mail/tests";b:1;}}s:7:"package";s:4:"Mail";s:7:"summary";s:58:"Class that provides multiple interfaces for sending emails";s:11:"description";s:337:"PEAR's Mail package defines an interface for implementing mailers under the PEAR hierarchy.  It also provides supporting functions useful to multiple mailer backends.  Currently supported backends include: PHP's native mail() function, sendmail, and SMTP.  This package also provides a RFC822 email address list validation utility class.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:8:"chagenbu";s:4:"name";s:15:"Chuck Hagenbuch";s:5:"email";s:15:"chuck@horde.org";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:19:"richard@phpguru.org";s:4:"role";s:9:"developer";}i:2;a:4:{s:6:"handle";s:3:"jon";s:4:"name";s:10:"Jon Parise";s:5:"email";s:11:"jon@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.7";s:12:"release_date";s:10:"2005-08-21";s:15:"release_license";s:7:"PHP/BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:489:"- Mail_RFC822::isValidInetAddress() now accepts the '+' character in strict local-parts. (Bug 4943)
- The SMTP backend now returns standardized error messages which now include additional error details from the Net_SMTP package. (Bug 4241)
- Mail::factory() now returns object references without generating PHP warnings.
- The SMTP backend now supports a 'persist' parameter which allows the internal SMTP connection object to be reused over multiple calls to the send() method. (Bug 4122)";s:12:"release_deps";a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}s:9:"changelog";a:10:{i:0;a:4:{s:7:"version";s:5:"1.1.6";s:12:"release_date";s:10:"2005-07-12";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:48:"- Don't emit warnings with PHP 4.4/5.1.
      

";}i:1;a:4:{s:7:"version";s:5:"1.1.5";s:12:"release_date";s:10:"2005-06-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:200:"- Unfold long lines before parsing addresses in Mail_RFC822.
- The SMTP driver now supports a 'timeout' value. (Request #3776)
- An array of Received: headers can now be provided. (Bug #4636)
      

";}i:2;a:4:{s:7:"version";s:5:"1.1.4";s:12:"release_date";s:10:"2004-09-08";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:540:"- Header key comparisons are now case-insensitive. (Colin Viebrock)
- Header fields (e.g., 'Cc', 'Bcc') may now be specified as arrays of addresses. (Colin Viebrock)
- PHP5 compatibility fix (Bug #1563).
- PHP4 / Win32 compatibility fix for the 'sendmail' driver (Bug 1881).
- Stricter "local part" parsing for Mail_RFC822 (in accordance with Section 6.2.4 of RFC 822) (Bug 1869).
- The various send() implementations now properly escalate the PEAR_Error object returned by Mail::prepareHeaders() in the event of an invalid header.
      

";}i:3;a:4:{s:7:"version";s:5:"1.1.3";s:12:"release_date";s:10:"2004-04-08";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:247:"- The 'mail' driver now returns a PEAR_Error object on failure.
- The individual drivers no longer include the 'Mail.php' file.  If you want to instantiate a driver directly, you'll need to explicitly include the 'Mail.php' file yourself.
      

";}i:4;a:4:{s:7:"version";s:5:"1.1.2";s:12:"release_date";s:10:"2003-09-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:58:"The 'localhost' value can now be set in the SMTP driver.

";}i:5;a:4:{s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2003-06-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:39:"Minor fixes with newlines in headers.

";}i:6;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2003-06-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:101:"The Mail package now depends on Net_SMTP 1.1.0 or greater for its SMTP authentication capabilities.

";}i:7;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-07-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:181:"Minor additions and changes to RFC822.php. Fixed line terminator issue for smtp.php and set smtp.php to use Return-Path header in place of From header for MAIL FROM: (if supplied)

";}i:8;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-07-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:31:"License change for RFC822.php

";}i:9;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-06-06";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:33:"Initial release as PEAR package

";}}s:13:"_lastmodified";i:1124707088;}