a:13:{s:8:"provides";a:14:{s:14:"class;Net_IPv4";a:3:{s:4:"type";s:5:"class";s:4:"name";s:8:"Net_IPv4";s:8:"explicit";b:1;}s:29:"function;Net_IPv4::validateIP";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Net_IPv4::validateIP";s:8:"explicit";b:1;}s:27:"function;Net_IPv4::check_ip";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Net_IPv4::check_ip";s:8:"explicit";b:1;}s:34:"function;Net_IPv4::validateNetmask";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Net_IPv4::validateNetmask";s:8:"explicit";b:1;}s:31:"function;Net_IPv4::parseAddress";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Net_IPv4::parseAddress";s:8:"explicit";b:1;}s:28:"function;Net_IPv4::calculate";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_IPv4::calculate";s:8:"explicit";b:1;}s:29:"function;Net_IPv4::getNetmask";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Net_IPv4::getNetmask";s:8:"explicit";b:1;}s:31:"function;Net_IPv4::getNetLength";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Net_IPv4::getNetLength";s:8:"explicit";b:1;}s:28:"function;Net_IPv4::getSubnet";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_IPv4::getSubnet";s:8:"explicit";b:1;}s:31:"function;Net_IPv4::inSameSubnet";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Net_IPv4::inSameSubnet";s:8:"explicit";b:1;}s:23:"function;Net_IPv4::atoh";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"Net_IPv4::atoh";s:8:"explicit";b:1;}s:23:"function;Net_IPv4::htoa";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"Net_IPv4::htoa";s:8:"explicit";b:1;}s:28:"function;Net_IPv4::ip2double";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_IPv4::ip2double";s:8:"explicit";b:1;}s:30:"function;Net_IPv4::ipInNetwork";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Net_IPv4::ipInNetwork";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:8:"IPv4.php";a:5:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"e814d90125d978192115886d2eeaa025";s:12:"replacements";a:2:{i:0;a:3:{s:4:"type";s:12:"package-info";s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";}i:1;a:3:{s:4:"type";s:11:"pear-config";s:4:"from";s:10:"@data_dir@";s:2:"to";s:8:"data_dir";}}s:12:"installed_as";s:48:"/home/andrew/code/max/v0.3/lib/pear/Net/IPv4.php";}s:7:"dirtree";a:1:{s:39:"/home/andrew/code/max/v0.3/lib/pear/Net";b:1;}}s:7:"package";s:8:"Net_IPv4";s:7:"summary";s:41:"IPv4 network calculations and validation.";s:11:"description";s:148:"Class used for calculating IPv4 (AF_INET family) address information
such as network as network address, broadcast address, and IP address
validity.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:4:"bate";s:4:"name";s:12:"Marco Kaiser";s:5:"email";s:12:"bate@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:2:"fa";s:4:"name";s:18:"Florian Anderiasch";s:5:"email";s:10:"fa@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2005-11-30";s:15:"release_license";s:16:"PHP License 3.01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:74:"* Fixed all pending bugs
* Fixed coding styles
* Added class documentation";s:9:"changelog";a:5:{i:0;a:5:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-08-20";s:15:"release_license";s:7:"PHP 2.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:21:"Initial Release
    
";}i:1;a:5:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2003-06-22";s:15:"release_license";s:7:"PHP 2.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:82:"Created an ip2double method as a workaround for PHP long ints being unsigned
    
";}i:2;a:5:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2004-04-27";s:15:"release_license";s:7:"PHP 2.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:128:"Added ipInNetwork method. Fixed some reported bugs.  Net_IPv4 no longer extends the base PEAR class to speed instantiation
    
";}i:3;a:5:{s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2005-11-30";s:15:"release_license";s:16:"PHP License 3.01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:80:"* Fixed all pending bugs
* Fixed coding styles
* Added class documentation
    
";}i:4;a:5:{s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2005-11-30";s:15:"release_license";s:16:"PHP License 3.01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:80:"* Fixed all pending bugs
* Fixed coding styles
* Added class documentation
    
";}}s:13:"_lastmodified";i:1145621071;}