a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:9:"Roman.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"Numbers";s:12:"installed_as";s:53:"/home/andrew/code/max/v0.3/lib/pear/Numbers/Roman.php";}s:25:"docs/examples/example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Numbers";s:12:"installed_as";s:44:"/tmp/Numbers_Roman/docs/examples/example.php";}s:7:"dirtree";a:3:{s:43:"/home/andrew/code/max/v0.3/lib/pear/Numbers";b:1;s:32:"/tmp/Numbers_Roman/docs/examples";b:1;s:23:"/tmp/Numbers_Roman/docs";b:1;}}s:7:"package";s:13:"Numbers_Roman";s:7:"summary";s:59:"Provides methods for converting to and from Roman Numerals.";s:11:"description";s:198:"Numbers_Roman provides static methods for converting to and from Roman 
numerals. It supports Roman numerals in both uppercase and lowercase 
styles and conversion for and to numbers up to 5 999 999";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:8:"gurugeek";s:4:"name";s:11:"David Costa";s:5:"email";s:16:"gurugeek@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"thesaur";s:4:"name";s:14:"Klaus Guenther";s:5:"email";s:22:"klaus@capitalfocus.org";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-04-28";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:339:"- Added support for lowercase input/output
- Starting with this release conversion is supported from integers up to 
  5 999 999 and from the equivalent Roman Numerals
- Added an optional HTML tag to disply roman numerals over 4000 in an 
  historically accurate fashion 
- General fixes and code rewrite maintaining backward compatibility";s:9:"changelog";a:3:{i:0;a:5:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2004-04-28";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:341:"- Added support for lowercase input/output
- Starting with this release conversion is supported from integers up to 
  5 999 999 and from the equivalent Roman Numerals
- Added an optional HTML tag to disply roman numerals over 4000 in an 
  historically accurate fashion 
- General fixes and code rewrite maintaining backward compatibility

";}i:1;a:5:{s:7:"version";s:5:"0.1.1";s:12:"release_date";s:10:"2004-02-26";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:50:"Fix to enable installation with PEAR installers.

";}i:2;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:99:"This is the initial release of the Numbers_Roman package which has
been in php4/pear for a while.

";}}s:13:"_lastmodified";i:1116345494;}