<?php

/*
+---------------------------------------------------------------------------+
| OpenX v${RELEASE_MAJOR_MINOR}                                                                |
| =======${RELEASE_MAJOR_MINOR_DOUBLE_UNDERLINE}                                                                |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id: translation.php 28570 2008-11-06 16:21:37Z chris.nutting $
*/



// Note: New translations not found in original lang files but found in CSV
$GLOBALS['strInventory'] = "Inventar";
$GLOBALS['strBasicInformation'] = "Informaţii de Bază";
$GLOBALS['strWarning'] = "Avertisment";
$GLOBALS['strTypeFTPUsername'] = "Autentificare";
$GLOBALS['strTypeFTPPassword'] = "Parola";
$GLOBALS['strHideInactive'] = "Ascunde inactivi";
$GLOBALS['strHasTaxID'] = "Nr. de înregistrare";
$GLOBALS['strStatisticsDefaults'] = "Statistici";
$GLOBALS['strGeneralSettings'] = "Setări Generale";
$GLOBALS['strAdminSettings'] = "Setări Administrator";
$GLOBALS['strAdministratorSettings'] = "Setări Administrator";
$GLOBALS['strChooseSection'] = "Alege Secţiune";
$GLOBALS['strInstall'] = "Instalează";
$GLOBALS['strLanguageSelection'] = "Alegere limbă";
$GLOBALS['strDatabaseSettings'] = "Setări bază de date";
$GLOBALS['strAdminAccount'] = "Cont Administrator";
$GLOBALS['strAdvancedSettings'] = "Setări Avansate";
$GLOBALS['strSpecifySyncSettings'] = "Setări sincronizări";
$GLOBALS['strOpenadsIdYour'] = "ID-ul tău OpenX";
$GLOBALS['strOpenadsIdSettings'] = "Setări ID OpenX";
$GLOBALS['strBtnContinue'] = "Continuă »";
$GLOBALS['strBtnRecover'] = "Recuperează »";
$GLOBALS['strBtnStartAgain'] = "Începe Actualizarea Din Nou »";
$GLOBALS['strBtnGoBack'] = "« Întoarce-te";
$GLOBALS['strBtnAgree'] = "Sunt de acord »";
$GLOBALS['strBtnDontAgree'] = "« Nu sunt de acord";
$GLOBALS['strBtnRetry'] = "Reîncearcă";
$GLOBALS['strFixErrorsBeforeContinuing'] = "Te rugăm să repari toate erorile înainte de a continua.";
$GLOBALS['strWarningRegisterArgcArv'] = "Variabila register_argc_argv din configuraţia PHP trebuie setată pe on pentru a executa mentenanţa din linia de comandă.";
$GLOBALS['strTablesPrefix'] = "Prefix nume de tabele";
$GLOBALS['strTablesType'] = "Tip tabelă";
$GLOBALS['strInstallIntro'] = "Îţi mulţumim că ai ales <a href='http://". MAX_PRODUCT_URL ."' target='_blank'><strong>". MAX_PRODUCT_NAME ."</strong></a><p>Acest vrăjitor te va ghida în procesul de instalare / actualizare al server-ului de reclame ". MAX_PRODUCT_NAME .".</p><p>Pentru a te ajuta cu procesul de instalare am creat un<a href='". OX_PRODUCT_DOCSURL ."/wizard/qsg-install' target='_blank'>Ghid de Instalare Rapidă</a> pentru duce la bun sfârşit instalarea. Pentru un ghid mai detaliat privind instalarea şi configurarea ". MAX_PRODUCT_NAME ." accesează <a href='". OX_PRODUCT_DOCSURL ."/wizard/admin-guide' target='_blank'>Ghidul Administratorului</a>.";
$GLOBALS['strRecoveryRequiredTitle'] = "Încercarea ta anterioară de actualizare a întâmpinat o eroare";
$GLOBALS['strRecoveryRequired'] = "A intervenit o eroare în timpul procesării actualizării anterioare şi ". MAX_PRODUCT_NAME ." trebuie să încerce recuperarea procesului de actualizare. Te rugăm să faci click pe butonul Recuperează de mai jos.";
$GLOBALS['strTermsTitle'] = "Termenii şi Condiţii de Utilizare, Politică de Confidenţialitate";
$GLOBALS['strTermsIntro'] = "". MAX_PRODUCT_NAME ." este distribuit gratuit sub o licenţă Open Source, Licenţa GNU General Public. Te rugăm să revizuieşi următoarele documente pentru a continua instalarea.";
$GLOBALS['strPolicyTitle'] = "Politică de Confidenţialitate";
$GLOBALS['strPolicyIntro'] = "Te rugăm să revizuieşti şi să fii de acord cu următorul document pentru a continua instalarea.";
$GLOBALS['strDbSetupTitle'] = "Setări bază de date";
$GLOBALS['strDbSetupIntro'] = "Te rugăm să introduci detaliile de conectare către baza de date. Dacă nu cunoşti aceste date, te rugăm să contactezi administratorul sistemului.<p> Următorul pas îţi va configura baza de date. Click pe 'continuă' pentru a confirma.</p>";
$GLOBALS['strDbUpgradeIntro'] = "Mai jos sunt datele bazei de date detectate pentru instalarea ta ". MAX_PRODUCT_NAME .". Te rugăm să verifici pentru a fi sigur că aceste date sunt corecte.<p> Următorul pas îţi va actualiza baza de date. Apasă 'Continuă' pentru a-ţi actualiza sistemul.</p>";
$GLOBALS['strOaUpToDate'] = "Atât baza ta de date ". MAX_PRODUCT_NAME ." cât şi structura de fişiere utilizează cea mai nouă versiune; ca atare nu este nevoie de nici o actualizare acum. Te rugăm să faci click pe Continuă pentru a accesa panoul de administrare ". MAX_PRODUCT_NAME .".";
$GLOBALS['strOaUpToDateCantRemove'] = "Atenţie: fişierul de ACTUALIZARE încă este prezent în dosarul var. Nu am putut şterge acest fişier din cauza permisiunilor insuficiente. Te rugăm să ştergi acest fişier.";
$GLOBALS['strRemoveUpgradeFile'] = "Trebuie să ştergi fişierul de ACTUALIZARE din dosarul var.";
$GLOBALS['strInstallSuccess'] = "Apăsând 'Continuă' vei fi autentificat în server-ul tău de reclame.	<p><strong>Ce urmează?</strong></p>	<div class='psub'>	 <p><b>Înscrie-te pentru actualizările produsului</b><br>	 <a href='". OX_PRODUCT_DOCSURL ."/wizard/join' target='_blank'>Înscrie-te în lista de mesaje a ". MAX_PRODUCT_NAME ."</a> pentru actualizări de produs, alerte de securitate şi anunţuri noi legate de produs.	 </p>	 <p><b>Livrarea primei tale campanii</b><br>	 Use our <a href='". OX_PRODUCT_DOCSURL ."/wizard/qsg-firstcampaign' target='_blank'>ghid rapid de început pentru a începe livrarea primei tale campanii</a>.	 </p>	</div>	<p><strong>Paşi opţionali de instalare</strong></p>	<div class='psub'>	 <p><b>Protejează-ţi fişierele de configurare</b><br>	 Acesta este un pas foarte bun de securitate pentru a-ţi proteja setările de configurarea ale server-ului tău de reclame de a fi alterate. <a href='". OX_PRODUCT_DOCSURL ."/wizard/lock-config' target='_blank'>Află mai multe</a>.	 </p>	 <p><b>Setează o sarcină de întreţinere periodică</b><br>	 Este recomandat un script de întreţinere pentru a asigura raportarea la timp şi cea mai bună performanţă posibilă pentru livrarea reclamelor. <a href='". OX_PRODUCT_DOCSURL ."/wizard/setup-cron' target='_blank'>Află mai multe</a>	 </p>	 <p><b>Revizuieşte setările de configurare ale sistemului tău</b><br>	 Înainte de a începe folosirea ". MAX_PRODUCT_NAME ." îţi sugerăm să revizuieşti setările tale din secţiune 'Setări'.	 </p>	</div>";
$GLOBALS['strSystemCheck'] = "Verificare sistem";
$GLOBALS['strSystemCheckIntro'] = "Vrăjitorul de instalare verifică setările server-ului tău web pentru a se asigura că procesul de instalare se va finaliza cu succes.	<p>Te rugăm să verifici orice erori evidenţiate pentru a finaliza procesul de instalare.</p>";
$GLOBALS['strDbSuccessIntro'] = "Baza de date ". MAX_PRODUCT_NAME ." a fost acum creată. Te rugăm să faci click pe butonul 'Continuă' pentru a revizui setările legate de Livrarea şi Administrarea ". MAX_PRODUCT_NAME .".";
$GLOBALS['strDbSuccessIntroUpgrade'] = "Sistemul tău a fost actualizat cu succes. Următoarele pagini ce vor fi afişate te vor ajuta să actualizezi configuraţia noului server de reclame.";
$GLOBALS['strErrorWritePermissions'] = "Au fost detectate erori legate de permisiunile fişierelor pe care trebuie să le corectezi înainte de a continua.<br />Pentru a repara aceste erori pe un sistem Linux, încearcă să introduci următoarele comenzi:";
$GLOBALS['strErrorFixPermissionsCommand'] = "<i>chmod a+w %s</i>";
$GLOBALS['strErrorWritePermissionsWin'] = "Au fost detectate erori legate de permisiunile fişierelor pe care trebuie să le corectezi înainte de a continua.";
$GLOBALS['strCheckDocumentation'] = "Pentru mai multe informaţii, te rugăm să citeşti <a href='". OX_PRODUCT_DOCSURL ."'>documentaţia ". MAX_PRODUCT_NAME ."</a>.";
$GLOBALS['strAdminUrlPrefix'] = "URL Interfaţă Admin";
$GLOBALS['strDeliveryUrlPrefix'] = "URL Motor de Livrare";
$GLOBALS['strDeliveryUrlPrefixSSL'] = "URL Motor de Livrare (SSL)";
$GLOBALS['strImagesUrlPrefix'] = "URL Stocare Imagini";
$GLOBALS['strImagesUrlPrefixSSL'] = "URL Stocare Imagini (SSL)";
$GLOBALS['strEditConfigNotPossible'] = "Nu este posibilă editarea tuturor setărilor deoarece fişierul de configurare este protejat din motive de securitate. Dacă doreşti să faci modificări, va trebui să deprotejezi fişierul de configurare doar o dată pentru această instalare.";
$GLOBALS['strEditConfigPossible'] = "Este posibilă editarea tuturor setărilor deoarece fişierul de configurare nu este protejat, dar aceasta ar putea duce la probleme de securitate. Dacă doreşti să ai un sistem sigur, trebuie să protejezi fişierul de configurare pentru această instalare.";
$GLOBALS['strUnableToWriteConfig'] = "Nu pot efectua modificările în fişierul de configurare";
$GLOBALS['strUnableToWritePrefs'] = "Nu pot introduce aceste preferinţe în baza de date";
$GLOBALS['strImageDirLockedDetected'] = "<b>Dosarul de Imagini</b> furnizat nu poate fi scris de către server. <br>Nu poţi continua până când nu modifici permisiunile sau creezi acel dosar.";
$GLOBALS['strConfigurationSetup'] = "Lista de configurare";
$GLOBALS['strConfigurationSettings'] = "Setări configurare";
$GLOBALS['strLoginCredentials'] = "Drepturi Autentificare";
$GLOBALS['strAdminUsername'] = "Utilizator Administrator";
$GLOBALS['strAdminPassword'] = "Parolă Administrator";
$GLOBALS['strInvalidUsername'] = "Utilizator Greşit";
$GLOBALS['strAdminFullName'] = "Numele Complet al Administratorului";
$GLOBALS['strAdminEmail'] = "Adresa de E-mail a Administratorului";
$GLOBALS['strAdministratorEmail'] = "Adresa de E-mail a Administratorului";
$GLOBALS['strCompanyName'] = "Numele Companiei";
$GLOBALS['strUserlogEmail'] = "Păstrează jurnalul tuturor mesajelor email trimise";
$GLOBALS['strTimezone'] = "Fus Orar";
$GLOBALS['strTimezoneEstimated'] = "Fus Orar Estimat";
$GLOBALS['strTimezoneGuessedValue'] = "Fusul Orar al server-ul nu este setat corect în PHP";
$GLOBALS['strTimezoneSeeDocs'] = "Te rugăm să citeşti %DOCS% legat de setarea acestei variabile pentru PHP.";
$GLOBALS['strTimezoneDocumentation'] = "documentaţie";
$GLOBALS['strLoginSettingsTitle'] = "Autentificare Administrator";
$GLOBALS['strLoginSettingsIntro'] = "Pentru a continua procesul de actualizare, te rugăm să introduci detalii de autentificare ale administratorului ". MAX_PRODUCT_NAME .". Trebuie să te autentifici ca administrator pentru a continua procesul de actualizare.";
$GLOBALS['strAdminSettingsTitle'] = "Creează un cont de administrator";
$GLOBALS['strAdminSettingsIntro'] = "Te rugăm să completezi acest formular pentru a-ţi crea contul de administrator pentru acest server de reclame.";
$GLOBALS['strConfigSettingsIntro'] = "Te rugăm să verifici setările de configurare de mai jos şi să faci orice schimbări necesare înainte de a continua. Dacă nu eşti sigur, lasă valorile implicite.";
$GLOBALS['strEnableAutoMaintenance'] = "Execută întreţinerea automat în timpul livrării reclamelor dacă întreţinerea planificată nu este setată";
$GLOBALS['strOpenadsUsername'] = "Utilizator ". MAX_PRODUCT_NAME ."";
$GLOBALS['strOpenadsPassword'] = "Parolă ". MAX_PRODUCT_NAME ."";
$GLOBALS['strOpenadsEmail'] = "Email ". MAX_PRODUCT_NAME ."";
$GLOBALS['strDatabaseServer'] = "Setări Globale legate de Baza de Date";
$GLOBALS['strDbType'] = "Tip bază de Date";
$GLOBALS['strDbHost'] = "Gazdă bază de Date";
$GLOBALS['strDbPort'] = "Număr Port bază de date";
$GLOBALS['strDbUser'] = "Utilizator bază de date";
$GLOBALS['strDbPassword'] = "Parolă bază de date";
$GLOBALS['strDbName'] = "Nume bază de date";
$GLOBALS['strDatabaseOptimalisations'] = "Setări Optimizare Bază de Date";
$GLOBALS['strPersistentConnections'] = "Foloseşte Conexiuni Persistente";
$GLOBALS['strCantConnectToDb'] = "Nu mă pot conecta la Baza de Date";
$GLOBALS['strDemoDataInstall'] = "Instalează Date Demonstrative";
$GLOBALS['strDemoDataIntro'] = "Datele implicite ale instalării pot fi încărcate în ". MAX_PRODUCT_NAME ." pentru a te ajuta să începi livrarea de reclame online. Majoritatea tipurilor de bannere comune, ca de altfel şi câteva campanii iniţiale pot fi încărcate şi pre-configurate. Această opţiune este recomandată pentru instalările noi.";
$GLOBALS['strDebug'] = "Setări Jurnal Depanare";
$GLOBALS['strProduction'] = "Server de producţie";
$GLOBALS['strEnableDebug'] = "Activează Jurnalul de Depanare";
$GLOBALS['strDebugMethodNames'] = "Include numele metodelor în jurnalul de depanare";
$GLOBALS['strDebugLineNumbers'] = "Include numerele liniilor în jurnalul de depanare";
$GLOBALS['strDebugType'] = "Tip Jurnal de Depanare";
$GLOBALS['strDebugTypeFile'] = "Fişier";
$GLOBALS['strDebugTypeMcal'] = "mCal";
$GLOBALS['strDebugTypeSql'] = "Bază de Date SQL";
$GLOBALS['strDebugTypeSyslog'] = "Syslog";
$GLOBALS['strDebugName'] = "Nume Jurnal de Depanare, Calendar, Tabela SQL,<br /> sau Facilitatea Syslog";
$GLOBALS['strDebugPriority'] = "Nivel de Prioritate pentru Depanare";
$GLOBALS['strPEAR_LOG_DEBUG'] = "PEAR_LOG_DEBUG - Majoritatea Informaţiilor";
$GLOBALS['strPEAR_LOG_INFO'] = "PEAR_LOG_INFO - Informaţii Implicite";
$GLOBALS['strPEAR_LOG_NOTICE'] = "PEAR_LOG_NOTICE";
$GLOBALS['strPEAR_LOG_WARNING'] = "PEAR_LOG_WARNING";
$GLOBALS['strPEAR_LOG_ERR'] = "PEAR_LOG_ERR";
$GLOBALS['strPEAR_LOG_CRIT'] = "PEAR_LOG_CRIT";
$GLOBALS['strPEAR_LOG_ALERT'] = "PEAR_LOG_ALERT";
$GLOBALS['strPEAR_LOG_EMERG'] = "PEAR_LOG_EMERG - Ultimele Informaţii";
$GLOBALS['strDebugIdent'] = "Cuvânt Identificare Depanare";
$GLOBALS['strDebugUsername'] = "Utilizator mCal, SQL Server";
$GLOBALS['strDebugPassword'] = "Parolă mCal, SQL Server";
$GLOBALS['strDeliverySettings'] = "Setări Livrare";
$GLOBALS['strWebPath'] = "Locaţii de Acces ale Server-ului pentru ". MAX_PRODUCT_NAME ."";
$GLOBALS['strWebPathSimple'] = "Locaţie web";
$GLOBALS['strDeliveryPath'] = "Locaţie livrare";
$GLOBALS['strImagePath'] = "Locaţie imagini";
$GLOBALS['strDeliverySslPath'] = "Locaţie SSL livrare";
$GLOBALS['strImageSslPath'] = "Locaţie SSL Imagini";
$GLOBALS['strImageStore'] = "Dosar imagini";
$GLOBALS['strTypeWebSettings'] = "Setări webserver pentru stocarea locală de bannere";
$GLOBALS['strTypeWebMode'] = "Metodă Stocare";
$GLOBALS['strTypeWebModeLocal'] = "Dosar Local";
$GLOBALS['strTypeWebDir'] = "Dosar Local";
$GLOBALS['strTypeDirError'] = "Dosarul local nu poate fi scris de către server.";
$GLOBALS['strTypeWebModeFtp'] = "Server FTP extern";
$GLOBALS['strTypeFTPHost'] = "Gazdă GTP";
$GLOBALS['strTypeFTPDirectory'] = "Dosar Gazdă";
$GLOBALS['strTypeFTPPassive'] = "Foloseşte FTP pasiv";
$GLOBALS['strTypeFTPErrorDir'] = "Dosarul FTP Gazdă nu există";
$GLOBALS['strTypeFTPErrorConnect'] = "Nu mă pot conecta la server-ul FTP, Utilizatorul sau Parola este greşit(ă)";
$GLOBALS['strTypeFTPErrorHost'] = "Adresa gazdă FTP nu este corectă";
$GLOBALS['strDeliveryFilenames'] = "Nume Fişiere de Livrare";
$GLOBALS['strDeliveryFilenamesAdClick'] = "Click Reclamă";
$GLOBALS['strDeliveryFilenamesAdConversionVars'] = "Variabile Conversii Reclamă";
$GLOBALS['strDeliveryFilenamesAdContent'] = "Conţinut Reclamă";
$GLOBALS['strDeliveryFilenamesAdConversion'] = "Conversie Reclamă";
$GLOBALS['strDeliveryFilenamesAdConversionJS'] = "Conversie Reclamă (JavaScript)";
$GLOBALS['strDeliveryFilenamesAdFrame'] = "Frame Reclamă";
$GLOBALS['strDeliveryFilenamesAdImage'] = "Imagine Reclamă";
$GLOBALS['strDeliveryFilenamesAdJS'] = "Reclamă (JavaScript)";
$GLOBALS['strDeliveryFilenamesAdLayer'] = "Layer Reclamă";
$GLOBALS['strDeliveryFilenamesAdLog'] = "Jurnal Reclamă";
$GLOBALS['strDeliveryFilenamesAdPopup'] = "Popup Reclamă";
$GLOBALS['strDeliveryFilenamesAdView'] = "Vizualizare Reclamă";
$GLOBALS['strDeliveryFilenamesXMLRPC'] = "Invocare XML RPC";
$GLOBALS['strDeliveryFilenamesLocal'] = "Invocare Locală";
$GLOBALS['strDeliveryFilenamesFrontController'] = "Controler Faţă";
$GLOBALS['strDeliveryFilenamesFlash'] = "Include Flash (Poate fi un URL complet)";
$GLOBALS['strDeliveryCaching'] = "Setări Cache Distribuţie Banner";
$GLOBALS['strDeliveryCacheLimit'] = "Perioada între actualizările Cache-ului de Bannere (secunde)";
$GLOBALS['strOrigin'] = "Foloseşte de la distanţă server principal";
$GLOBALS['strOriginType'] = "Tip server principal";
$GLOBALS['strOriginHost'] = "Nume Gazdă pentru server principal";
$GLOBALS['strOriginPort'] = "Număr port pentru baza de date principală";
$GLOBALS['strOriginScript'] = "Fişier script pentru baza de date principală";
$GLOBALS['strOriginTypeXMLRPC'] = "XMLRPC";
$GLOBALS['strOriginTimeout'] = "Timeout Principal (secunde)";
$GLOBALS['strOriginProtocol'] = "Protocol server principal";
$GLOBALS['strDeliveryAcls'] = "Evaluează limitările de distribuţie ale banner-ului în timpul livrării";
$GLOBALS['strDeliveryObfuscate'] = "Ascunde canalul în timpul livrării reclamelor";
$GLOBALS['strDeliveryExecPhp'] = "Permite execuţia codului PHP în reclame<br />(Atenţie: Risc de Securitate)";
$GLOBALS['strDeliveryCtDelimiter'] = "Separator Urmărire Click-uri pentru Terţe Părţi";
$GLOBALS['strP3PSettings'] = "Politici de Confidenţialitate P3P";
$GLOBALS['strUseP3P'] = "Foloseşte Politici P3P";
$GLOBALS['strP3PCompactPolicy'] = "Politică Compactă P3P";
$GLOBALS['strP3PPolicyLocation'] = "Locaţie Politică P3P";
$GLOBALS['uiEnabled'] = "Interfaţa Utilizatorului Activată";
$GLOBALS['strGeotargetingSettings'] = "Setări de Localizare";
$GLOBALS['strGeotargeting'] = "Setări de Localizare";
$GLOBALS['strGeotargetingType'] = "Tip Modul de Localizare";
$GLOBALS['strGeotargetingGeoipCountryLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Ţări";
$GLOBALS['strGeotargetingGeoipRegionLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Regiuni";
$GLOBALS['strGeotargetingGeoipCityLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Oraşe";
$GLOBALS['strGeotargetingGeoipAreaLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Judeţe";
$GLOBALS['strGeotargetingGeoipDmaLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu DMA";
$GLOBALS['strGeotargetingGeoipOrgLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Organizaţii";
$GLOBALS['strGeotargetingGeoipIspLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu ISP";
$GLOBALS['strGeotargetingGeoipNetspeedLocation'] = "Locaţia Bazei de Date MaxMind GeoIP cu Viteza Internet-ului";
$GLOBALS['strGeoSaveStats'] = "Salvează datele GeoIP în jurnalul bazei de date";
$GLOBALS['strGeoShowUnavailable'] = "Afişează limitările de livrare în funcţie de localizare chiar dacă GeoIP nu este valabil";
$GLOBALS['strGeotrackingGeoipCountryLocationError'] = "Baza de Date MaxMind GeoIP cu Ţări nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipRegionLocationError'] = "Baza de Date MaxMind GeoIP cu Regiuni nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipCityLocationError'] = "Baza de Date MaxMind GeoIP cu Oraşe nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipAreaLocationError'] = "Baza de Date MaxMind GeoIP cu Judeţe nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipDmaLocationError'] = "Baza de Date MaxMind GeoIP cu DMA nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipOrgLocationError'] = "Baza de Date MaxMind GeoIP cu Organizaţii nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipIspLocationError'] = "Baza de Date MaxMind GeoIP cu ISP nu există în locaţia specificată ";
$GLOBALS['strGeotrackingGeoipNetspeedLocationError'] = "Baza de Date MaxMind GeoIP cu Viteza Internet-ului nu există în locaţia specificată ";
$GLOBALS['strShowCampaignInfo'] = "Arată informaţii suplimentare ale campaniei în pagina de <i>Campanii</i>";
$GLOBALS['strShowBannerInfo'] = "Arată informaţii suplimentare despre banner în pagina de <i>Bannere</i>";
$GLOBALS['strShowCampaignPreview'] = "Afişează o previzualizare a tuturor banner-elor din pagina de <i>Bannere</i>";
$GLOBALS['strShowBannerHTML'] = "Arată banner-ul utilizat în locul codului HTML în pagina de previzualizare a banner-ului HTML";
$GLOBALS['strShowBannerPreview'] = "Afişează previzualizarea banner-ului în partea de sus a paginiilor care se ocupă cu bannere";
$GLOBALS['strGUIShowMatchingBanners'] = "Afişează bannere care se potrivesc pe paginile de <i>Bannere asociate</i>";
$GLOBALS['strGUIShowParentCampaigns'] = "Afişează campaniile părinte pe paginile de <i>Bannere asociate</i>";
$GLOBALS['strGUIAnonymousCampaignsByDefault'] = "Campanii Implicite pentru Anonimi";
$GLOBALS['strBeginOfWeek'] = "Începutul Săptămânii";
$GLOBALS['strPercentageDecimals'] = "Zecimale Procent";
$GLOBALS['strWeightDefaults'] = "Lăţime Implicită";
$GLOBALS['strDefaultBannerWeight'] = "Lăţime Banner Implicită";
$GLOBALS['strDefaultCampaignWeight'] = "Lăţime Campanie Implicită";
$GLOBALS['strPublisherDefaults'] = "Setări website implicite";
$GLOBALS['strModesOfPayment'] = "Modalitate de plată";
$GLOBALS['strCurrencies'] = "Valute";
$GLOBALS['strCategories'] = "Categorii";
$GLOBALS['strHelpFiles'] = "Fişiere ajutor";
$GLOBALS['strDefaultApproved'] = "Căsuţă de selectare aprobat";
$GLOBALS['strAllowedInvocationTypes'] = "Tipuri de Cod pentru Reclame Permise";
$GLOBALS['strEnable3rdPartyTrackingByDefault'] = "Activează Implicit Urmărirea Click-urilor pentru a 3-a parte";
$GLOBALS['strCsvImport'] = "Permite încărcarea de conversii offline";
$GLOBALS['strLogAdRequests'] = "Înregistrează o cerere de fiecare dată când un banner este cerut";
$GLOBALS['strLogAdImpressions'] = "Înregistrează o vizualizare de fiecare dată când un banner este vizualizat";
$GLOBALS['strLogAdClicks'] = "Înregistrează un click de fiecare dată când un vizitator face click pe un banner";
$GLOBALS['strLogTrackerImpressions'] = "Înregistrează o vizualizare a contorului de fiecare dată când contorul este vizualizat";
$GLOBALS['strReverseLookup'] = "Determină numele gazdă ale vizitatorilor prin reverse lookup când nu este furnizat";
$GLOBALS['strProxyLookup'] = "Încearcă aflarea adresei IP reale a vizitatorilor care se află în spatele unui server proxy";
$GLOBALS['strPreventLogging'] = "Blochează Setările de Înregistrare Jurnal pentru Bannere";
$GLOBALS['strIgnoreHosts'] = "Nu înregistra nici o statistică pentru vizitatorii care au oricare dintre următoarele adrese IP sau nume gazdă";
$GLOBALS['strBlockAdViews'] = "Nu contoriza Vizualizările Reclamei daca vizitatorul a mai văzut perechea reclamă/zonă în timpul specificat (secunde)";
$GLOBALS['strBlockAdViewsError'] = "Valorea de blocare a Vizualizării Reclamelor trebuie să fie un număr întreg pozitiv";
$GLOBALS['strBlockAdClicks'] = "Nu contoriza Click-urile pe Reclame dacă vizitatorul a mai făcut click pe aceeaşi pereche reclamă/zonă în timpul specificat (secunde)";
$GLOBALS['strBlockAdClicksError'] = "Valorea de blocare a Click-urilor pe Reclame trebuie să fie un număr întreg pozitiv";
$GLOBALS['strMaintenanceOI'] = "Intervalul Operaţiunii de Întreţinere (minute)";
$GLOBALS['strMaintenanceOIError'] = "Intervalul Operaţiunii de Întreţinere nu este corect - citeşte documentaţia pentru valorile valide";
$GLOBALS['strPrioritySettings'] = "Setări de Prioritate";
$GLOBALS['strPriorityInstantUpdate'] = "Actualizează priorităţile reclamelor imediat ce sunt făcute schimbări în Interfaţa Utilizatorului";
$GLOBALS['strDefaultImpConWindow'] = "Fereastra Implicită de Conectare a Vizualizării Reclamei (secunde)";
$GLOBALS['strDefaultImpConWindowError'] = "Dacă este setată, Fereastra Implicită de Conectare a Vizualizării Reclamei trebuie să fie un număr întreg pozitiv";
$GLOBALS['strDefaultCliConWindow'] = "Fereastra Implicită de Conectare a Click-ului pe Reclamă";
$GLOBALS['strDefaultCliConWindowError'] = "Dacă este setată, Fereastra Implicită de Conectare a Click-ului pe Reclamă trebuie să fie un număr întreg pozitiv";
$GLOBALS['strWarnLimit'] = "Trimite o atenţionare când numărul de vizualizări rămase este mai mic decât cel specificat aici";
$GLOBALS['strWarnLimitErr'] = "Limita de Atenţionare trebuie să fie un număr întreg pozitiv";
$GLOBALS['strWarnLimitDays'] = "Trimite o atenţionare când numărul de zile rămas este mai mic decât cel specificat aici";
$GLOBALS['strWarnLimitDaysErr'] = "Limita de Atenţionare pentru Zile trebuie să fie un număr întreg pozitiv";
$GLOBALS['strWarnAdmin'] = "Trimite o atenţionare administratorului de fiecare dată când o campanie se apropie de expirare";
$GLOBALS['strWarnClient'] = "Trimite o atenţionare advertiserului de fiecare dată când o campanie se apropie de expirare";
$GLOBALS['strWarnAgency'] = "Trimite o atenţionare agenţiei de fiecare dată când o campanie se apropie de expirare";
$GLOBALS['strQmailPatch'] = "patch qmail";
$GLOBALS['strEnableQmailPatch'] = "Activează patch-ul qmail";
$GLOBALS['strGuiSettings'] = "Setări Interfaţă Utilizator";
$GLOBALS['strAppName'] = "Nume Aplicaţie";
$GLOBALS['strMyHeader'] = "Locaţie Fişier Antet";
$GLOBALS['strMyHeaderError'] = "Fişierul antet nu există în locaţia specificată";
$GLOBALS['strMyFooter'] = "Locaţie Fişier Subsol";
$GLOBALS['strMyFooterError'] = "Fişierul subsol nu există în locaţia specificată";
$GLOBALS['strDefaultTrackerStatus'] = "Starea implicită a contorului";
$GLOBALS['strDefaultTrackerType'] = "Tipul implicit al contorului";
$GLOBALS['strMyLogo'] = "Numele fişierului cu emblema personalizată";
$GLOBALS['strMyLogoError'] = "Fişierul cu emblema nu există în dosarul admin/images";
$GLOBALS['strGuiHeaderForegroundColor'] = "Culoarea de prim-plan a antetului";
$GLOBALS['strGuiHeaderBackgroundColor'] = "Culoarea de fundal a antetului";
$GLOBALS['strGuiActiveTabColor'] = "Culoarea secţiunii active";
$GLOBALS['strGuiHeaderTextColor'] = "Culoarea textului din antet";
$GLOBALS['strColorError'] = "Te rugăm să introduci culorile în format RGB, precum '0066CC'";
$GLOBALS['strGzipContentCompression'] = "Foloseşte Compresia GZIP pentru Conţinut";
$GLOBALS['strClientInterface'] = "Interfaţă Advertiser";
$GLOBALS['strReportsInterface'] = "Interfaţă Rapoarte";
$GLOBALS['strClientWelcomeEnabled'] = "Activează Mesajul de Întâmpinare al Advertiserului";
$GLOBALS['strClientWelcomeText'] = "Text de Întâmpinare<br />(Tag-uri HTML Permise)";
$GLOBALS['strPublisherInterface'] = "Interfaţă Întâmpinare";
$GLOBALS['strPublisherAgreementEnabled'] = "Permite autentificarea website-urilor care nu au acceptat Termenii şi Condiţiile";
$GLOBALS['strPublisherAgreementText'] = "Text autentificare (Tag-uri HTML permise)";
$GLOBALS['strNovice'] = "Acţiunile de ştergere necesită confirmare pentru siguranţă";
$GLOBALS['strInstallNotSuccessful'] = "<b>Instalarea ". MAX_PRODUCT_NAME ." nu a avut succes</b><br /><br />Unii paşi din procesul de instalare nu au putut fi finalizaţi.\nEste posibil ca aceste probleme să fie doar temporare, în acest caz doar apeşi pe <b>Începe</b> şi te întorci la\nprimul pas al procesului de instalare. Dacă doreşti să afli mai multe despre semnificaţia mesajelor de eroare de mai jos, şi cum să le rezolvi,\nte rugăm să consulţi documentaţia oferită.";
$GLOBALS['strEmailSettings'] = "Setări Email";
$GLOBALS['strEmailHeader'] = "Headere email";
$GLOBALS['strEmailLog'] = "Jurnal email";
$GLOBALS['strAuditTrailSettings'] = "Setări ale Urmăririi Bilanţului";
$GLOBALS['strEnableAudit'] = "Activează Urmărirea Bilanţului";
$GLOBALS['strTypeFTPErrorNoSupport'] = "Instalarea ta de PHP nu suportă FTP.";
$GLOBALS['strGeotargetingUseBundledCountryDb'] = "Foloseşte baza de date MaxMind GeoLiteCountry inclusă";
$GLOBALS['strConfirmationUI'] = "Confirmare în Interfaţa Utilizatorului";
$GLOBALS['strBannerStorage'] = "Setări Stocare Banner";
$GLOBALS['strMaintenanceSettings'] = "Setări Întreţinere";
$GLOBALS['strSSLSettings'] = "Setări SSL";
$GLOBALS['requireSSL'] = "Forţează Accesul prin SSL la Interfaţa Utilizatorului";
$GLOBALS['sslPort'] = "Port SSL Folosit de Server-ul Web";
$GLOBALS['strAlreadyInstalled'] = "". MAX_PRODUCT_NAME ." este deja instalat pe acest sistem. Dacă vrei să-l configurezi accesează <a href='account-index.php'>interfaţa de setări</a>";
$GLOBALS['strAllowEmail'] = "Permite tuturor trimiterea de e-mailuri";
$GLOBALS['strEmailAddressFrom'] = "Adresa de e-mail de unde să se trimită rapoartele";
$GLOBALS['strEmailAddressName'] = "Companie sau nume personal pentru semnarea e-mail-ului";
$GLOBALS['strInvocationDefaults'] = "Codul pentru reclame implicit";
$GLOBALS['strDbLocal'] = "Foloseşte conectarea pe socket-ul local";
$GLOBALS['strDbSocket'] = "Socket bază de date";
$GLOBALS['strEmailAddresses'] = "Adresă \"Expeditor\" Email";
$GLOBALS['strEmailFromName'] = "Nume \"Expeditor\" Email";
$GLOBALS['strEmailFromAddress'] = "Adresă de E-mail \"Expeditor\" Email";
$GLOBALS['strEmailFromCompany'] = "Firmă \"Expeditor\" Email";
$GLOBALS['strIgnoreUserAgents'] = "<b>Nu</b> înregistra statistici pentru clienţii care au oricare din următoarele cuvinte în user-agent (unu-pe-linie)";
$GLOBALS['strEnforceUserAgents'] = "Înregistrează statistici <b>doar</b> pentru clienţii care au oricare din următoarele cuvinte în user-agent (unu-pe-linie)";
$GLOBALS['strConversionTracking'] = "Setări pentru Urmărirea Conversiilor";
$GLOBALS['strEnableConversionTracking'] = "Activează Urmărirea Conversiilor";
$GLOBALS['strDbNameHint'] = "Baza de date va fi creată dacă nu există";
$GLOBALS['strProductionSystem'] = "Sistem de Producţie";
$GLOBALS['strTypeFTPErrorUpload'] = "Nu pot încărca fişierul pe server-ul FTP, verifică drepturile de scriere ale Dosarului Gazdă";
$GLOBALS['strBannerLogging'] = "Setări Jurnal pentru Banner";
$GLOBALS['strBannerDelivery'] = "Setări Livrare Banner";
$GLOBALS['strEnableDashboardSyncNotice'] = "Te rugăm să activezi <a href='account-settings-update.php'>Verificare Actualizări</a> dacă doriţi să utilizaţi Panoul Principal.";
$GLOBALS['strDashboardSettings'] = "Setări Panou Principal";
$GLOBALS['strErrorFixPermissionsRCommand'] = "<i>chmod -R a+w %s</i>";
$GLOBALS['strGlobalDefaultBannerUrl'] = "URL Global către bannerul imagine implicit";
$GLOBALS['strCantConnectToDbDelivery'] = "Nu mă pot conecta la baza de date pentru livrare";
$GLOBALS['strDefaultConversionStatus'] = "Reguli implicite de conversie";
$GLOBALS['strDefaultConversionType'] = "Reguli implicite de conversie";
?>