##
# Machine-specific configuration properties for building OpenAds/MaxMediaManager
#
# The build process uses a file called "etc/build.properties" if it exists.
# Make your local changes there, but don't check them into source control.
# (See http://subversion.tigris.org/faq.html#ignore-commit for details).
#
# @version $Id: build.properties.template 6253 2006-12-11 16:13:54Z roh@m3.net $

##
# If you have one or more custom PHP binaries, you can use them for the build
# by specifying them here. This is particularly useful for multiple versions.
max.php_cli_executable=php4

##
# Selenium Remote Control needs to launch a Firefox process with profile
# arguments, and then kill it. This means that the normal wrapper scripts
# that most Linux distributions use are inappropriate for the task.
#
max.firefox_cli_executable=/usr/lib/firefox/firefox-bin

##
# Selenium Remote Control is launched from a JAR that you can build yourself
# or download from @link{http://openqa.org/selenium-rc/}.
#
# This property should be set to a path where Ant can find selenium-server.jar
selenium_server.lib_path=/usr/local/share/java

##
# The "max root" folder should be set automatically.
#
#max.base_dir=

##
# A path to store content generated by the build process (like test results).
#
#max.build_dir=/home/example/workspaces/openads/build

##
# The host against which Selenium tests will be run.
#
# @todo Can this be generated or inferred from var/tests.conf.php?
#
#max.test_admin_host=www-tests.trunk.openads.local

