<refentry id="{@id}">
 <refnamediv>
  <refname>Openads v2.3 API</refname>
 </refnamediv>
 <para>
  This is the documentation for the Openads v2.3 API. If you're interested
  in patching/extending Openads, or you just want to know more about how Openads works, this
  is the place for you to look.
 </para>
 <para>
  Please note that as much of Openad's code is original or extended phpAdsNew code, there
  will be many functions in the API that are not currently documented. As Openads is slowly
  re-written to incorporate new features, these functions will be documented in the
  code, and thus added to the API documentation. Please be patient!
 </para>
</refentry>