
[data_bkt_c_country]
interval_start = 142
creative_id = 129
zone_id = 129
country = 130
count = 129

[data_bkt_c_country__keys]
interval_start = K
creative_id = K
zone_id = K
country = K

[data_bkt_m_country]
interval_start = 142
creative_id = 129
zone_id = 129
country = 130
count = 129

[data_bkt_m_country__keys]
interval_start = K
creative_id = K
zone_id = K
country = K

[stats_country]
stats_country_id = 129
date_time = 142
operation_interval = 129
creative_id = 129
zone_id = 129
impressions = 129
clicks = 129
country = 130

[stats_country__keys]
stats_country_id = N
