<?xml version="1.0" encoding="UTF-8"?>
<project name="jmeter" default="jmeter">

	<property file="${basedir}/../canoo/tests/config/webtest.properties"/>
	
	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpath="${basedir}/lib/ant-jmeter-1.0.9.jar"/>
	
	<target name="prepare-jmx">
		<replace dir="${basedir}/delivery">
			<include name="*.jmx"/>
			<replacefilter token="@protocol" value="${wt.protocol}"/>
			<replacefilter token="@host" value="${wt.host}"/>
			<replacefilter token="@port" value="${wt.port}"/>
			<replacefilter token="@path" value="${wt.basepath}"/>
		</replace>
	</target>
	
	<target name="jmeter" depends="prepare-jmx">
		
		<echo>JMeter started</echo>
		
		<delete dir="target"/>
		<mkdir dir="target"/>
		
		<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
		
		<jmeter
		    jmeterhome="${test.jmeter.home}"
		    resultlog="${basedir}/target/results/JMeterResults.jtl">
			<testplans dir="${basedir}/delivery" includes="*.jmx"/>
			<property name="request.threads" value="1"/>
			<property name="request.loop" value="1"/>
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
			<property name="jmeter.save.saveservice.assertion_results" value="all"/>
			<property name="jmeter.save.saveservice.bytes" value="true"/>
			<property name="file_format.testlog" value="2.1"/>
			<property name="jmeter.save.saveservice.response_data.on_error" value="false"/>
		</jmeter>
			
		<xslt
		    in="${basedir}/target/results/JMeterResults.jtl"
		    out="${basedir}/target/results/JMeterResults.html"
		    style="${basedir}/resources/jmeter-results-detail-report_21.xsl">
				<param name="showData" expression="y"/>
		</xslt>
		
		<copy todir="${basedir}/target/results">
			<fileset dir="${basedir}/resources">
				<exclude name="*.xsl"/>
			</fileset>
		</copy>
	</target>

</project>
