<?php

/*
+---------------------------------------------------------------------------+
| OpenX v${RELEASE_MAJOR_MINOR}                                                                |
| =======${RELEASE_MAJOR_MINOR_DOUBLE_UNDERLINE}                                                                |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id: translation.php 28570 2008-11-06 16:21:37Z chris.nutting $
*/



// Note: New translations not found in original lang files but found in CSV
$GLOBALS['strHelp'] = "Nápoveda";
$GLOBALS['strStartOver'] = "Začni znova";
$GLOBALS['strNavigation'] = "Navigácia";
$GLOBALS['strShortcuts'] = "Skratky";
$GLOBALS['strAdminstration'] = "Inventár";
$GLOBALS['strMaintenance'] = "Údržba";
$GLOBALS['strProbability'] = "Pravdepodobnosť";
$GLOBALS['strInvocationcode'] = "Zobrazovací kód";
$GLOBALS['strTrackerVariables'] = "Premenné trackera";
$GLOBALS['strBasicInformation'] = "Základné údaje";
$GLOBALS['strLoginInformation'] = "Prihlasovacie údaje";
$GLOBALS['strLogoutURL'] = "Presmerovanie na URL po odhlásení.<br />Prázdna hodnota pre východzie nastavenie.";
$GLOBALS['strOverview'] = "Prehľad";
$GLOBALS['strSearch'] = "Vyhľadávanie";
$GLOBALS['strPreferences'] = "Nastavenia";
$GLOBALS['strDetails'] = "Detaily";
$GLOBALS['strCompact'] = "Zjednodušiť";
$GLOBALS['strUser'] = "Užívateľ";
$GLOBALS['strEdit'] = "Upraviť";
$GLOBALS['strCreate'] = "Vytvoriť";
$GLOBALS['strDuplicate'] = "Duplikovať";
$GLOBALS['strStatusDuplicate'] = "Duplikovať";
$GLOBALS['strMoveTo'] = "Presunúť do";
$GLOBALS['strDelete'] = "Zmazať";
$GLOBALS['strActivate'] = "Aktivovať";
$GLOBALS['strDeActivate'] = "Deaktivovať";
$GLOBALS['strConvert'] = "Konvertovať";
$GLOBALS['strRefresh'] = "Obnoviť";
$GLOBALS['strSaveChanges'] = "Uložiť zmeny";
$GLOBALS['strUp'] = "Hore";
$GLOBALS['strDown'] = "Dolu";
$GLOBALS['strSave'] = "Uložiť";
$GLOBALS['strCancel'] = "Zrušiť";
$GLOBALS['strPrevious'] = "Predošlá";
$GLOBALS['strNext'] = "Ďalšia";
$GLOBALS['strYes'] = "Áno";
$GLOBALS['strNo'] = "Nie";
$GLOBALS['strNone'] = "Žiadna";
$GLOBALS['strCustom'] = "Vlastná";
$GLOBALS['strDefault'] = "Predvolená";
$GLOBALS['strOther'] = "Iná";
$GLOBALS['strUnlimited'] = "Nekonečná";
$GLOBALS['strUntitled'] = "Bez názvu";
$GLOBALS['strAll'] = "všetky";
$GLOBALS['strAvg'] = "priem.";
$GLOBALS['strAverage'] = "Priemerný";
$GLOBALS['strOverall'] = "Celkový";
$GLOBALS['strTotal'] = "Súhrnný";
$GLOBALS['strActive'] = "aktívne";
$GLOBALS['strTo'] = "do";
$GLOBALS['strLinkedTo'] = "nalinkované do";
$GLOBALS['strDaysLeft'] = "Dní dozadu";
$GLOBALS['strCheckAllNone'] = "Označiť všetko / nič";
$GLOBALS['strKiloByte'] = "KB";
$GLOBALS['strExpandAll'] = "Rozbaliť všetko";
$GLOBALS['strCollapseAll'] = "Zabaliť všetko";
$GLOBALS['strShowAll'] = "Ukázať všetko";
$GLOBALS['strFieldContainsErrors'] = "Nasledovné položky obsahujú chyby:";
$GLOBALS['strFieldFixBeforeContinue1'] = "Predtým, ako budete pokračovat, musíte";
$GLOBALS['strFieldFixBeforeContinue2'] = "opraviť tieto chyby.";
$GLOBALS['strDelimiter'] = "Delimiter";
$GLOBALS['strMiscellaneous'] = "Rôzne";
$GLOBALS['strPriorityOptimisation'] = "Rôzne";
$GLOBALS['strCollectedAllStats'] = "Všetky štatistiky";
$GLOBALS['strCollectedToday'] = "Dnes";
$GLOBALS['strCollectedYesterday'] = "Včera";
$GLOBALS['strCollectedThisWeek'] = "Tento týždeň";
$GLOBALS['strCollectedLastWeek'] = "Posledný týždeň";
$GLOBALS['strCollectedThisMonth'] = "Tento mesiac";
$GLOBALS['strCollectedLastMonth'] = "Posledný mesiac";
$GLOBALS['strCollectedLast7Days'] = "Posledných 7 dní";
$GLOBALS['strCollectedSpecificDates'] = "Špecifické dátumy";
$GLOBALS['strAdmin'] = "Admin";
$GLOBALS['strWarning'] = "Upozornenie";
$GLOBALS['strNotice'] = "Poznámka";
$GLOBALS['strPriority'] = "Priorita";
$GLOBALS['strPriorityLevel'] = "Level priority";
$GLOBALS['strPriorityTargeting'] = "Distribúcia";
$GLOBALS['strLimitations'] = "Obmedzenia";
$GLOBALS['strNoLimitations'] = "Bez obmedzení";
$GLOBALS['strCapping'] = "Obmedzenie zobrazovania reklamného formátu";
$GLOBALS['strName'] = "Názov";
$GLOBALS['strSize'] = "Veľkosť";
$GLOBALS['strWidth'] = "Šírka";
$GLOBALS['strHeight'] = "Výška";
$GLOBALS['strTarget'] = "Cieľ";
$GLOBALS['strLanguage'] = "Jazyk";
$GLOBALS['strDescription'] = "Popis";
$GLOBALS['strVariableDescription'] = "Popis";
$GLOBALS['strVariables'] = "Premenné";
$GLOBALS['strStatsVariables'] = "Premenné";
$GLOBALS['strID'] = "ID";
$GLOBALS['strComments'] = "Komentáre";
$GLOBALS['strAuthentification'] = "Prihlásenie";
$GLOBALS['strWelcomeTo'] = "Vitajte v";
$GLOBALS['strEnterUsername'] = "Zadajte Vaše užívateľské meno a heslo pre prihlásenie";
$GLOBALS['strEnterBoth'] = "Prosím vložte užívateľské meno a heslo";
$GLOBALS['strLogin'] = "Prihlásiť";
$GLOBALS['strLogout'] = "Odhlásiť";
$GLOBALS['strUsername'] = "Užívateľské meno";
$GLOBALS['strPassword'] = "Heslo";
$GLOBALS['strAccessDenied'] = "Prístup zamietnutý";
$GLOBALS['strUsernameOrPasswordWrong'] = "Nesprávne užívateľské meno a/alebo heslo. Skúste to prosím ešte raz.";
$GLOBALS['strPasswordWrong'] = "Heslo nie je správne.";
$GLOBALS['strDuplicateClientName'] = "Užívateľské meno, ktoré ste zadali už existuje, použite prosím iné užívateľské meno.";
$GLOBALS['strDuplicateAgencyName'] = "Užívateľské meno, ktoré ste zadali už existuje, použite prosím iné užívateľské meno.";
$GLOBALS['strInvalidPassword'] = "Nové heslo je nesprávne, použite prosím iné heslo.";
$GLOBALS['strNotSamePasswords'] = "2 heslá, ktoré ste vyplnili, nie sú rovnaké.";
$GLOBALS['strRepeatPassword'] = "Opakujte heslo";
$GLOBALS['strOldPassword'] = "Staré heslo";
$GLOBALS['strNewPassword'] = "Nové heslo";
$GLOBALS['strRequests'] = "Požiadavky";
$GLOBALS['strImpressions'] = "Impresií";
$GLOBALS['strClicks'] = "Kliknutia";
$GLOBALS['strConversions'] = "Konverzie";
$GLOBALS['strCTRShort'] = "CTR";
$GLOBALS['strCNVRShort'] = "SR";
$GLOBALS['strCTR'] = "CTR";
$GLOBALS['strCNVR'] = "Celkový predaj";
$GLOBALS['strTotalClicks'] = "Celkový počet kliknutí";
$GLOBALS['strTotalConversions'] = "Celkový počet konverzií";
$GLOBALS['strViewCredits'] = "Kredity za zobrazenia";
$GLOBALS['strClickCredits'] = "Kredity za kliknutia";
$GLOBALS['strDateTime'] = "Dátum Čas";
$GLOBALS['strTrackerID'] = "ID trackeru";
$GLOBALS['strTrackerName'] = "Názov trackeru";
$GLOBALS['strCampaignID'] = "ID kampane";
$GLOBALS['strCampaignName'] = "Názov kampane";
$GLOBALS['strCountry'] = "Krajina";
$GLOBALS['strStatsAction'] = "Akcia";
$GLOBALS['strAction'] = "Akcia";
$GLOBALS['strWindowDelay'] = "Oneskorenie okna";
$GLOBALS['strFinanceCPM'] = "CPM";
$GLOBALS['strFinanceCPC'] = "CPC";
$GLOBALS['strFinanceCPA'] = "CPA";
$GLOBALS['strFinanceMT'] = "Mesačný nájom";
$GLOBALS['strDate'] = "Dátum";
$GLOBALS['strDay'] = "Deň";
$GLOBALS['strBreakdownByDay'] = "Deň";
$GLOBALS['strDays'] = "Dni";
$GLOBALS['strWeek'] = "Týždeň";
$GLOBALS['strBreakdownByWeek'] = "Týždeň";
$GLOBALS['strWeeks'] = "Týždne";
$GLOBALS['strSingleMonth'] = "Mesiac";
$GLOBALS['strBreakdownByMonth'] = "Mesiac";
$GLOBALS['strMonths'] = "Mesiace";
$GLOBALS['strDayOfWeek'] = "Deň v týždni";
$GLOBALS['strBreakdownByDow'] = "Deň v týždni";
$GLOBALS['strMonth'][11] = "December";
$GLOBALS['strDayFullNames'][6] = "Sobota";
$GLOBALS['strDayShortCuts'][6] = "So";
$GLOBALS['strHour'] = "Hodina";
$GLOBALS['strBreakdownByHour'] = "Hodina";
$GLOBALS['strSeconds'] = "sekundy";
$GLOBALS['strMinutes'] = "minúty";
$GLOBALS['strHours'] = "hodiny";
$GLOBALS['strClient'] = "Inzerent";
$GLOBALS['strHiddenAdvertiser'] = "Inzerent";
$GLOBALS['strClients'] = "Inzerenti";
$GLOBALS['strClientsAndCampaigns'] = "Inzerenti a Kampane";
$GLOBALS['strAddClient'] = "Pridať nového inzerenta";
$GLOBALS['strAddClient_Key'] = "Pridať nového inzerenta";
$GLOBALS['strTotalClients'] = "Celkový počet inzerentov";
$GLOBALS['strClientProperties'] = "Charaktreistika inzerenta";
$GLOBALS['strClientHistory'] = "História inzerenta";
$GLOBALS['strNoClients'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='advertiser-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strConfirmDeleteClient'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strHideInactive'] = "Skryť neaktívne";
$GLOBALS['strHideInactiveAdvertisers'] = "Skryť neaktívnych inzerentov";
$GLOBALS['strInactiveAdvertisersHidden'] = "Neaktívny inzerent(i) skrytý";
$GLOBALS['strContact'] = "Kontakt";
$GLOBALS['strEMail'] = "E-mail";
$GLOBALS['strChars'] = "znaky";
$GLOBALS['strSendAdvertisingReport'] = "E-mail správa o doručení";
$GLOBALS['strNoDaysBetweenReports'] = "Počet dní medzi správami o doručení";
$GLOBALS['strSendDeactivationWarning'] = "E-mail keď je kampaň automaticky aktivovaná/deaktivovaná";
$GLOBALS['strAllowClientModifyInfo'] = "Povoliť tomuto užívateľovi modifikovať svoje vlastné nastavenia";
$GLOBALS['strAllowAffiliateModifyInfo'] = "Povoliť tomuto užívateľovi modifikovať svoje vlastné nastavenia";
$GLOBALS['strAllowClientModifyBanner'] = "Povoliť tomuto užívateľovi modifikovať svoje vlastné banery";
$GLOBALS['strAllowClientDisableBanner'] = "Povoliť tomuto užívateľovi deaktivovať svoje vlastné banery";
$GLOBALS['strAllowClientActivateBanner'] = "Povoliť tomuto užívateľovi aktivovať svoje vlastné banery";
$GLOBALS['strAllowClientViewTargetingStats'] = "Povoliť tomuto užívateľovi zobraziť cielené štatistické údaje";
$GLOBALS['strCsvImportConversions'] = "Povoliť tomuto užívateľovi importovať offline konverzie";
$GLOBALS['strCampaign'] = "Kampaň";
$GLOBALS['strHiddenCampaign'] = "Kampaň";
$GLOBALS['strTotalCampaigns'] = "Celkový počet kampaní";
$GLOBALS['strActiveCampaigns'] = "Aktívne kampane";
$GLOBALS['strAddCampaign'] = "Pridať novú kampaň";
$GLOBALS['strAddCampaign_Key'] = "Pridať novú kampaň";
$GLOBALS['strModifyCampaign'] = "Modifikovať kampaň";
$GLOBALS['strDeleteAllCampaigns'] = "Zmazať všetky kampane";
$GLOBALS['strLinkedCampaigns'] = "Odkazované kampane";
$GLOBALS['strCampaignProperties'] = "Charakterisika kampane";
$GLOBALS['strCampaignOverview'] = "Prehľad kampane";
$GLOBALS['strCampaignHistory'] = "História kampane";
$GLOBALS['strConfirmDeleteAllCampaigns'] = "Naozaj chcete zmazať všetky kampane, ktoré vlastní tento inzerent?";
$GLOBALS['strConfirmDeleteCampaign'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strShowParentAdvertisers'] = "Ukázať nadradených inzerentov";
$GLOBALS['strHideParentAdvertisers'] = "Skryť nadradených inzerentov";
$GLOBALS['strHideInactiveCampaigns'] = "Skryť neaktívne kampane";
$GLOBALS['strInactiveCampaignsHidden'] = "Neaktívne kampane skryté";
$GLOBALS['strContractDetails'] = "Kontaktné údaje";
$GLOBALS['strInventoryDetails'] = "Údaje o inventári";
$GLOBALS['strPriorityInformation'] = "Priorita v náväznosti na iné kampane";
$GLOBALS['strPriorityHigh'] = "\- Platené kampane";
$GLOBALS['strPriorityLow'] = "\- Firemné a neplatené kampane";
$GLOBALS['strHiddenAd'] = "Reklama";
$GLOBALS['strHiddenTracker'] = "Tracker";
$GLOBALS['strTracker'] = "Tracker";
$GLOBALS['strAffiliate'] = "Webstránka";
$GLOBALS['strWebsite'] = "Webstránka";
$GLOBALS['strHiddenZone'] = "Oblasť";
$GLOBALS['strZone'] = "Oblasť";
$GLOBALS['strSelectUnselectAll'] = "Označiť/Odznačiť všetko";
$GLOBALS['strLow'] = "Nízka";
$GLOBALS['strHigh'] = "Vysoká";
$GLOBALS['strExclusive'] = "Výhradná";
$GLOBALS['strExpirationDateComment'] = "Kampaň sa skončí na konci tohto dňa";
$GLOBALS['strActivationDateComment'] = "Kampaň sa zaháji na začiatku tohto dňa";
$GLOBALS['strRevenueInfo'] = "Informácie o výnose";
$GLOBALS['strImpressionsBooked'] = "Objednané zobrazenia";
$GLOBALS['strClicksBooked'] = "Objednané kliknutia";
$GLOBALS['strConversionsBooked'] = "Objednané konverzie";
$GLOBALS['strConfirmDeleteAllTrackers'] = "Naozaj chcete zmazať všetky kampane, ktoré vlastní tento inzerent?";
$GLOBALS['strConfirmDeleteTracker'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strClick'] = "Kliknutia";
$GLOBALS['strTotalBanners'] = "Celkový počet banerov";
$GLOBALS['strConfirmDeleteBanner'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strInactiveBannersHidden'] = "Neaktívny inzerent(i) skrytý";
$GLOBALS['strWeight'] = "Výška";
$GLOBALS['strAffiliates'] = "Webstránka";
$GLOBALS['strNoAffiliates'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='affiliate-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strConfirmDeleteAffiliate'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strAffiliateInvocation'] = "Zobrazovací kód";
$GLOBALS['strInactiveAffiliatesHidden'] = "Neaktívny inzerent(i) skrytý";
$GLOBALS['strAllowAffiliateModifyZones'] = "Povoliť tomuto užívateľovi modifikovať svoje vlastné banery";
$GLOBALS['strAllowAffiliateZoneStats'] = "Povoliť tomuto užívateľovi zobraziť cielené štatistické údaje";
$GLOBALS['strZones'] = "Oblasť";
$GLOBALS['strConfirmDeleteZone'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strInactiveZonesHidden'] = "Neaktívny inzerent(i) skrytý";
$GLOBALS['strConnTypeSale'] = "Uložiť";
$GLOBALS['strDailyStats'] = "Všetky štatistiky";
$GLOBALS['strAllAdvertisers'] = "Celkový počet inzerentov";
$GLOBALS['strAgency'] = "Konto";
$GLOBALS['strNoAgencies'] = "Momentálne nie sú definovaní žiadni inzerenti";
$GLOBALS['strConfirmDeleteAgency'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strInactiveAgenciesHidden'] = "Neaktívny inzerent(i) skrytý";
$GLOBALS['strConfirmDeleteChannel'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strTrackerType'] = "Názov trackeru";
$GLOBALS['strNoAdminInterface'] = "Administrátorská časť je aktuálne vypnutá z dôvodu údržby.Tento stav nijako neovplyvňuje zobrazovanie Vašich kampaní.";
$GLOBALS['strOverallAdvertisers'] = "Inzerenti";
$GLOBALS['strImpression'] = "Impresie, Zobrazenia";
$GLOBALS['strLinkUserHelpUser'] = "užívateľské meno";
$GLOBALS['strPasswordRepeat'] = "Opakujte heslo";
$GLOBALS['strCampaigns'] = "Kampaň";
$GLOBALS['strCampaignStatusDeleted'] = "Zmazať";
$GLOBALS['strTrackers'] = "Tracker";
$GLOBALS['strCampaignStop'] = "História kampane";
$GLOBALS['strERPM'] = "CPM";
$GLOBALS['strERPC'] = "CPC";
$GLOBALS['strERPS'] = "CPM";
$GLOBALS['strEIPM'] = "CPM";
$GLOBALS['strEIPC'] = "CPC";
$GLOBALS['strEIPS'] = "CPM";
$GLOBALS['strECPM'] = "CPM";
$GLOBALS['strECPC'] = "CPC";
$GLOBALS['strECPS'] = "CPM";
$GLOBALS['strEPPM'] = "CPM";
$GLOBALS['strEPPC'] = "CPC";
$GLOBALS['strEPPS'] = "CPM";
$GLOBALS['strAgencies'] = "Konto";
$GLOBALS['strAccount'] = "Konto";
$GLOBALS['strImpressionSR'] = "Impresie, Zobrazenia";
$GLOBALS['strActions'] = "Akcia";
$GLOBALS['strFinanceCTR'] = "CTR";
$GLOBALS['strNoClientsForBanners'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='advertiser-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strAdvertiserCampaigns'] = "Inzerenti a Kampane";
$GLOBALS['strCampaignStatusInactive'] = "aktívne";
$GLOBALS['strCampaignType'] = "Názov kampane";
$GLOBALS['strContract'] = "Kontakt";
$GLOBALS['strStandardContract'] = "Kontakt";
$GLOBALS['strNoZonesAddWebsite'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='affiliate-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strERPM_short'] = "CPM";
$GLOBALS['strERPC_short'] = "CPC";
$GLOBALS['strERPS_short'] = "CPM";
$GLOBALS['strEIPM_short'] = "CPM";
$GLOBALS['strEIPC_short'] = "CPC";
$GLOBALS['strEIPS_short'] = "CPM";
$GLOBALS['strECPM_short'] = "CPM";
$GLOBALS['strECPC_short'] = "CPC";
$GLOBALS['strECPS_short'] = "CPM";
$GLOBALS['strEPPM_short'] = "CPM";
$GLOBALS['strEPPC_short'] = "CPC";
$GLOBALS['strEPPS_short'] = "CPM";
$GLOBALS['strConfirmDeleteClients'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strConfirmDeleteCampaigns'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strConfirmDeleteTrackers'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strNoBannersAddAdvertiser'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='affiliate-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strConfirmDeleteBanners'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strConfirmDeleteAffiliates'] = "Naozaj chcete zmazať inzerenta?";
$GLOBALS['strConfirmDeleteZones'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strActualImpressions'] = "Impresií";
$GLOBALS['strID_short'] = "ID";
$GLOBALS['strClicks_short'] = "Kliknutia";
$GLOBALS['strCTR_short'] = "CTR";
$GLOBALS['strNoChannelsAddWebsite'] = "Aktuálne nemáte vytvorených žiadnych zadávateľov reklamy. Pre vytvorenie kapmane, vytvorte najskôr <a href='affiliate-edit.php'>nového zadávateľa</a> reklamy.";
$GLOBALS['strConfirmDeleteChannels'] = "Naozaj chcete zmazať túto kampaň?";
$GLOBALS['strSite'] = "Veľkosť";
$GLOBALS['strHiddenWebsite'] = "Webstránka";
$GLOBALS['strYouHaveNoCampaigns'] = "Inzerenti a Kampane";
$GLOBALS['strSyncSettings'] = "Nastavenia synchronizácie";
$GLOBALS['strNoAdminInteface'] = "Administrátorská časť je aktuálne vypnutá z dôvodu údržby.Tento stav nijako neovplyvňuje zobrazovanie Vašich kampaní.";
$GLOBALS['strEnableCookies'] = "Skôr ako začnete používať ". MAX_PRODUCT_NAME ." musíte mať povolené COOKIES";
$GLOBALS['strHideInactiveOverview'] = "Skryť neaktívne položky zo všetkých náhľadov stránok";
$GLOBALS['strHiddenPublisher'] = "Webstránka";
$GLOBALS['strClick-ThroughRatio'] = "Miera preklikov";
$GLOBALS['strImpressionSRShort'] = "Impresie, Zobrazenia";
$GLOBALS['strClicksShort'] = "Kliknutia";
$GLOBALS['strImpressionsShort'] = "Zobrazenia";
$GLOBALS['strVariable'] = "Premenné";
$GLOBALS['strPreference'] = "Nastavenie";
$GLOBALS['str_ID'] = "ID";
$GLOBALS['str_Requests'] = "Požiadavky";
$GLOBALS['str_Impressions'] = "Impresií";
$GLOBALS['str_Clicks'] = "Kliknutia";
$GLOBALS['str_CTR'] = "CTR";
?>