<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="example-window" title="Exemple 2.2.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
		var xajaxRequestUri="xulServer.php";
		var xajaxDebug=false;
		var xajaxStatusMessages=false;
		var xajaxDefinedGet=0;
		var xajaxDefinedPost=1;
	</script>
	<script type="application/x-javascript" src="../../xajax_js/xajax.js"></script>
    <button id="testButton" oncommand="xajax.call('test',[]);" label="Test" />
</window>
