<refentry id="{@id}">
 <refnamediv>
  <refname>Maintenance</refname>
  <refpurpose>Describes how the Maintenance Plugins work</refpurpose>
 </refnamediv>
 <para>
  This is the documentation for the OpenX Maintenance Plugin API.
  If you're interested writing a maintenance engine plugin for Openads, this document
  will explain how to do it!
 </para>
 <refsect1 id="{@id hooks}">
  <title>Maintenance Plugin Hooks</title>
  <para>
   As the maintenance engine in OpenX follows a fairly well defined process, all
   plugins for the maintenance engine need to be written to be called at one of
   a given set of pre-defined hooks.
  </para>
  <para>
   The idea behind these hook points is that a plugin can be written to carry
   out some task either before, or after, all of the well defined steps in the
   regular (i.e. without any plugins) maintenance process.
  </para>
  <para>
   Plugins that carry out a task before a well defined step in the maintenance
   process use a PRE-task hook, while plugins that carry out a task after a
   well defined step in the maintenance process use a POST-task hook.
  </para>
  <para>
   PRE-task maintenance plugins can be used to replace the associated task
   in the maintenance engine, should the plugin be a replacement for the
   standard task. This is not a requirement of PRE-task plugins, however.
  </para>
  <para>
   Plugins hooks exist for both the Maintenance Statistics Engine (MSE), and
   for the Maintenance Prioritisation Engine (MPE).
  </para>
  <para>
   NOTE: At this point, there is no control mechanism for defining the order
   in which plugins will be run if there are two or more plugins of the same
   PRE- or POST- type with the same plugin hook point. A method for controlling
   execution order will written, but for now, only one plugin per PRE- or POST-
   version of a plugin hook point should be installed.
  </para>
 </refsect1>
 <refsect1 id="{@id mse_hooks}">
  <title>Defined Maintenance Statistics Engine Plugin Hook Points</title>
  <refsect2 id="{@id mse_hooks_intermediate}">
   <title>Summarising/Saving AdServer Intermediate Data</title>
   <para>
    The following plugin hook points are located in the
    {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate}
    class, and can be used for adding plugins to summarise raw data into
    an intermediate form. The {@link Plugins_Maintenance::run()} method's
    parameters for these hook points are two PEAR::Date objects, representing
    the start and end dates of the interval to summarise/save data for.
   </para>
   <itemizedlist>
    <listitem>MSE_PLUGIN_HOOK_AdServer_summariseIntermediateRequests</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate::_summariseIntermediateRequests()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_summariseIntermediateImpressions</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate::_summariseIntermediateImpressions()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_summariseIntermediateClicks</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate::_summariseIntermediateClicks()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_summariseIntermediateConnections</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate::_summariseIntermediateConnections()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_saveIntermediateSummaries</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseIntermediate::_saveIntermediateSummaries()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_deleteOldData</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_Common_Task_DeleteOldData::_deleteOldData()}
     method, when {@link MAX_Maintenance_Statistics_Common_Task::$oController::$module}
     is "AdServer".
    </para>
    <listitem>MSE_PLUGIN_HOOK_Tracker_deleteOldData</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_Common_Task_DeleteOldData::_deleteOldData()}
     method, when {@link MAX_Maintenance_Statistics_Common_Task::$oController::$module}
     is "Tracker".
    </para>
   </itemizedlist>
  </refsect2>
  <refsect2 id="{@id mse_hooks_intermediate}">
   <title>Summarising/Saving AdServer Final Data</title>
   <para>
    The following plugin hook points are located in the
    {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseFinal}
    class, and can be used for adding plugins to summarise intermediate
    data into a final form. The {@link Plugins_Maintenance::run()} method's
    parameter for these hook points are two PEAR::Date objects, representing
    the start and end dates of the interval to summarise/save data for.
   </para>
   <itemizedlist>
    <listitem>MSE_PLUGIN_HOOK_AdServer_saveHistory</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseFinal::_saveHistory()}
     method.
    </para>
    <listitem>MSE_PLUGIN_HOOK_AdServer_saveSummary</listitem>
    <para>
     The plugin hook point for running a plugin before/after the MSE's
     {@link MAX_Maintenance_Statistics_AdServer_Task_SummariseFinal::_saveSummary()}
     method.
    </para>
   </itemizedlist>
  </refsect2>
 </refsect1>
 <refsect1 id="{@id mpe_hooks}">
  <title>Defined Maintenance Prioritisation Engine Plugin Hook Points</title>
  <para>
   Plugin hook points for the MPE are not yet defined in Openads.
  </para>
 </refsect1>
</refentry>